# 我是头部注释1
# 我是头部注释2
# 我是头部注释3

# 我是头部注释4
# 我是头部注释5

# 动态刷新延迟，单位毫秒，默认值60000，最小值5000
properties.refresh.delay=60000

# 我是key1配置项注释1
# 我是key1配置项注释2
# 我是key1配置项注释3
key1=value1

# 我是key2配置项注释1
# 我是key2配置项注释2

# 我是key2配置项注释3
# 我是key2配置项注释4
key2=value2

# 我是key3配置项注释1
# 我是key3配置项注释2
# 我是key3配置项注释3
key3=value3
key4=value4



# 我是key5配置项注释1
key5=value5

# 我是尾部注释1
# 我是尾部注释2
# 我是尾部注释3

