<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xdc.soft</groupId>
		<artifactId>com.xdc.soft.mini</artifactId>
		<version>${xdc.mini.version}</version>
	</parent>

	<artifactId>com.xdc.soft.mini.consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.xdc.soft</groupId>
			<artifactId>com.xdc.soft.mini.compute</artifactId>
			<version>${xdc.mini.version}</version>
		</dependency>
	</dependencies>

</project>