<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.springinaction</groupId>
    <artifactId>Chapter08</artifactId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springinaction</groupId>
  <artifactId>TTD-XFire-JSR181</artifactId>
  <packaging>war</packaging>
  <name>Spring in Action 2E, TicketToDrive XFire (JSR-181) Service Example</name>
  <version>2.0</version>
  <url>http://www.springinaction.com</url>

  <build>
    <finalName>citation</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  
  <dependencies>    
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-jaxws</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>