========================================
jdk1.6和jdk1.7公共的默认enabled项：(分析时jdk1.8还未发布，此次分析不考虑jdk1.8)
SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA          --NOK 1.SSL Perfect Forward Secrecy Cipher Suites Supported 这个确认为误报 2.SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)
SSL_RSA_WITH_3DES_EDE_CBC_SHA
SSL_RSA_WITH_RC4_128_MD5                   --NOK 包含RC4
SSL_RSA_WITH_RC4_128_SHA                   --NOK 包含RC4
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA           --NOK 1.SSL Perfect Forward Secrecy Cipher Suites Supported 这个确认为误报 2.SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)
TLS_EMPTY_RENEGOTIATION_INFO_SCSV          --NOK 包含EMPTY
TLS_RSA_WITH_AES_128_CBC_SHA

去除不安全，剩下的：
SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
SSL_RSA_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA


========================================
Nessus认为有问题的项：
SSL Weak Cipher Suites Supported
SSL Medium Strength Cipher Suites Supported
SSL RC4 Cipher Suites Supported
SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

Nessus认为有问题的项，后经人工分析确认为误报的项：
SSL Perfect Forward Secrecy Cipher Suites Supported
