界面对于时间的展示
1. 考虑的因素
    跨时区
    夏令时

2. 方案
    (1)界面统一使用UTC：(亚马逊云接口采用此种格式)
    格式：2014-12-21T03:40:26.221Z
    优点：不受时区、夏令时影响，程序处理简单
    缺点：不够直观，需要人脑中再次转换到本地时间

    (2)界面统一使用带时区的本地时间(推荐)：(亚马逊云界面采用此种格式)
    格式：2014-12-21T11:40:26.221+08:00
    优点：不受时区、夏令时影响，程序处理简单 (夏令时的偏移，也算到时区的偏移中)，显示直观
    缺点：过长，T使日期时间不易分辨

    (3)界面统一使用本地时间 (国内大部分不涉及国外市场的产品使用)
    格式：2014-12-21 11:40:26.221
    优点：易识别，(1)(2)为ISO 8601标准，国内在此标准上进行了较小的改动，T在不致引起混淆的情况下，可以省略
    缺点：不能区分时区，夏令时致时间重复或丢失(不过国内不实行夏令时)

数据库的存储
1. 考虑因素
    易于处理
    不致混淆

2. 方案
    (1)存储成字符串，参考界面显示的(1)(2)，即使国内的场景也不建议存成(3),因为存储是了丢失了信息
    (2)存储成long
