<project name="RoadRantz" default="startDb">
	<property name="spring.home" location="c:/downloads/spring-framework-2.0.6/" />
	<property name="hsql.path" location="c:/roadrantz/roadrantz" />
	<property name="hsql.name" value="roadrantz" />

	<target name="startDb">
    <echo message="Starting HSQLDB"/>
    <java fork="true" dir="." classname="org.hsqldb.Server">
      <classpath>
        <pathelement path="${spring.home}/lib/hsqldb/hsqldb.jar"/>
      </classpath>
      <arg value="-database.0"/>
      <arg value="${hsql.path}"/>
      <arg value="-dbname.0"/>
      <arg value="${hsql.name}"/>
    </java>
	</target>

  <target name="dbmgr">
    <java fork="true" dir="." classname="org.hsqldb.util.DatabaseManager">
      <classpath>
        <pathelement path="${spring.home}/lib/hsqldb/hsqldb.jar"/>
      </classpath>
    </java>
  </target>
</project>
