========================================================================
    コンソール アプリケーション : universalchardet プロジェクトの概要
========================================================================

この universalchardet アプリケーションは、AppWizard によって作成されました。  

このファイルには、universalchardet アプリケーションを構成する各ファイルの
内容の概略が記述されています。


universalchardet.vcproj
    これは、アプリケーション ウィザードで生成される VC++ プロジェクトのメインの
    プロジェクト ファイルです。 
    ファイルを生成した Visual C++ のバージョン情報と、アプリケーション 
    ウィザードで選択したプラットフォーム、構成、およびプロジェクトの機能に関する
    情報が記述されています。

universalchardet.cpp
    これは、メインのアプリケーション ソース ファイルです。

/////////////////////////////////////////////////////////////////////////////
その他の標準ファイル :

StdAfx.h, StdAfx.cpp
    これらのファイルは、コンパイル済みヘッダー (PCH) ファイル 
    universalchardet.pch とプリコンパイル済み型ファイル StdAfx.obj を
    ビルドするために使用します。

/////////////////////////////////////////////////////////////////////////////
その他のメモ :

AppWizard では "TODO:" コメントを使用して、ユーザーが追加またはカスタマイズする
ソース部分を示します。

/////////////////////////////////////////////////////////////////////////////




