<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0065)http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html -->
<html><head id="Head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	 java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava
</title><meta id="metaKeywords" name="keywords" content=" java日志组件介绍（common-logging，log4j，slf4j，logback ）"><link type="text/css" rel="stylesheet" href="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/common.css"><link id="MainCss" type="text/css" rel="stylesheet" href="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/style.css"><link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://www.blogjava.net/daiyongzhi/rss.aspx"></head>
<body ryt13097="1">
    <form name="Form1" method="post" action="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="">
</div>

<script type="text/javascript" async="" src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/ga.js"></script><script async="" type="text/javascript" src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/gpt.js"></script><script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/WebResource.axd" type="text/javascript"></script>

<script language="JavaScript">
									function ctlent(evt,id)
											{
												if(evt.ctrlKey && evt.keyCode == 13)
												{	
													try
													{
														TempSave(id);
													}
													catch(ex)
													{
													}
													finally
													{
													    __doPostBack('AjaxHolder$PostComment$btnSubmit','')
													}
												}
		
												}</script>
												<script language="JavaScript">function SetReplyAuhor(author){document.getElementById('AjaxHolder_PostComment_tbComment').value+="@"+author+"\n";document.getElementById('AjaxHolder_PostComment_tbComment').focus();return false}</script>
<script src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/ScriptResource(2).axd" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

        
<!--done-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tbody><tr>
	<td width="299" background="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/banner1.jpg"></td>
	<td background="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/banner.jpg">
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.blogjava.net/daiyongzhi/">疯狂的java</a><br>
		好的艺术家复制，伟大的艺术家偷窃！
	</div>
</div>
</td>
	<td width="296" background="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/banner2.jpg"></td>
</tr>
</tbody></table>
<div id="mylinks">
<!--done-->
<a id="MyLinks1_HomeLink" class="menu" href="http://www.blogjava.net/">BlogJava</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_MyHomeLink" class="menu" href="http://www.blogjava.net/daiyongzhi/">首页</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_NewArticleLink" class="menu" href="http://www.blogjava.net/EnterMyBlog.aspx?NewArticle=1">新文章</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_NewPostLink" class="menu" href="http://www.blogjava.net/daiyongzhi/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_Syndication" class="menu" href="http://www.blogjava.net/daiyongzhi/rss">聚合</a><a id="MyLinks1_XMLLink" href="http://www.blogjava.net/daiyongzhi/rss"><img src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/xml.gif" style="border-width:0px;"></a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_Admin" class="menu" href="http://www.blogjava.net/daiyongzhi/admin/EditPosts.aspx">管理</a>
<!-- <a id="MyLinks1_ContactLink" accesskey="9" class="menu" href="http://www.blogjava.net/daiyongzhi/contact.aspx?id=1">联系</a>&nbsp;&nbsp;&nbsp; -->
</div>
<div id="mytopmenu">
	
		<div id="mystats">
			
<!--done-->
<div class="blogStats">
posts - 3,&nbsp;
comments - 3,&nbsp;
trackbacks - 0

</div></div>
	
</div>
<div id="centercontent">
	
					
<!--done-->
<div class="post">
	<div class="postTitle">
		<a id="viewpost1_TitleUrl" class="postTitle2" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html"> java日志组件介绍（common-logging，log4j，slf4j，logback ）</a>
	</div>
	<h1><span style="font-family: SimSun; color: #ff0000;">common-logging</span></h1><p style="color: #333333; font-family: Arial; line-height: 26px;"><span style="font-family: SimSun;"><strong>common-logging</strong>是apache提供的一个通用的日志接口。用户可以自由选择第三方的日志组件作为具体实现，像log4j，或者jdk自带的logging， common-logging会通过动态查找的机制，在程序运行时自动找出真正使用的日志库。当然，common-logging内部有一个Simple logger的简单实现，但是功能很弱。所以使用common-logging，通常都是配合着log4j来使用。使用它的好处就是，代码依赖是common-logging而非log4j， 避免了和具体的日志方案直接耦合，在有必要时，可以更改日志实现的第三方库。</span></p><p style="color: #333333; font-family: Arial; line-height: 26px;"></p><div style="color: #333333; font-family: Arial; line-height: 26px;"><span style="font-family: SimSun;">使用common-logging的常见代码：<br></span><div bg_java"="" style="width: 700.90625px;"><div><div><strong>[java]</strong>&nbsp;<a href="http://blog.csdn.net/yycdaizi/article/details/8276265#" title="view plain" style="background-image: url(http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/images/default/ico_plain.gif); padding: 1px; display: inline-block; width: 16px; height: 16px; text-indent: -2000px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">view plain</a><a href="http://blog.csdn.net/yycdaizi/article/details/8276265#" title="copy" style="background-image: url(http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/images/default/ico_copy.gif); padding: 1px; display: inline-block; width: 16px; height: 16px; text-indent: -2000px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">copy</a><div style="position: absolute; left: 557px; top: 700px; width: 18px; height: 18px; z-index: 99;"></div></div></div><ol start="1"><li style="line-height: 18px;">import&nbsp;org.apache.commons.logging.Log;&nbsp;&nbsp;</li><li style="line-height: 18px;">import&nbsp;org.apache.commons.logging.LogFactory;&nbsp;&nbsp;</li><li style="line-height: 18px;">&nbsp;&nbsp;</li><li style="line-height: 18px;">public&nbsp;class&nbsp;A&nbsp;{&nbsp;&nbsp;</li><li style="line-height: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Log&nbsp;logger&nbsp;=&nbsp;LogFactory.getLog(this.getClass());&nbsp;&nbsp;</li><li style="line-height: 18px;">}&nbsp;&nbsp;</li></ol></div></div><div style="color: #333333; font-family: Arial; line-height: 26px;"><span style="font-family: SimSun;"><strong>动态查找原理</strong>：Log 是一个接口声明。LogFactory 的内部会去装载具体的日志系统，并获得实现该Log 接口的实现类。LogFactory 内部装载日志系统的流程如下：</span></div><div style="color: #333333; font-family: Arial; line-height: 26px;"><ol><li><span style="font-family: SimSun;">首先，寻找org.apache.commons.logging.LogFactory 属性配置。</span></li><li><span style="font-family: SimSun;"><span style="color: #ff0000;">否则，利用JDK1.3 开始提供的service 发现机制，会扫描classpah 下的META-INF/services/org.apache.commons.logging.LogFactory文件，若找到则装载里面的配置，使用里面的配置。</span></span></li><li><span style="font-family: SimSun;">否则，从Classpath 里寻找commons-logging.properties ，找到则根据里面的配置加载。</span></li><li><span style="font-family: SimSun;">否则，使用默认的配置：如果能找到Log4j 则默认使用log4j 实现，如果没有则使用JDK14Logger 实现，再没有则使用commons-logging 内部提供的SimpleLog 实现。</span></li></ol><span style="font-family: SimSun;">从上述加载流程来看，只要引入了log4j 并在classpath 配置了log4j.xml ，则commons-logging 就会使log4j 使用正常，而代码里不需要依赖任何log4j 的代码。</span></div><p style="color: #333333; font-family: Arial; line-height: 26px;"></p><h1><a name="t1" style="color: rgb(51, 102, 153);"></a><span style="font-family: SimSun; color: #ff0000;">slf4j</span></h1><span style="color: #333333; line-height: 26px; font-family: SimSun;"><strong>slf4j</strong>全称为Simple Logging Facade for JAVA，java简单日志门面。类似于Apache Common-Logging，是对不同日志框架提供的一个门面封装，可以在部署的时候不修改任何配置即可接入一种日志实现方案。但是，他在编译时静态绑定真正的Log库。使用SLF4J时，如果你需要使用某一种日志实现，那么你必须选择正确的SLF4J的jar包的集合（各种桥接包）。</span><p style="color: #333333; font-family: Arial; line-height: 26px;"><span style="font-family: SimSun;">使用slf4j的常见代码：<br></span></p><div bg_java"="" style="width: 700.90625px; color: #333333; line-height: 26px;"><div><div><strong>[java]</strong>&nbsp;<a href="http://blog.csdn.net/yycdaizi/article/details/8276265#" title="view plain" style="background-image: url(http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/images/default/ico_plain.gif); padding: 1px; display: inline-block; width: 16px; height: 16px; text-indent: -2000px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">view plain</a><a href="http://blog.csdn.net/yycdaizi/article/details/8276265#" title="copy" style="background-image: url(http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/images/default/ico_copy.gif); padding: 1px; display: inline-block; width: 16px; height: 16px; text-indent: -2000px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">copy</a><div style="position: absolute; left: 557px; top: 1401px; width: 18px; height: 18px; z-index: 99;"></div></div></div><ol start="1"><li style="line-height: 18px;">import&nbsp;org.slf4j.Logger;&nbsp;&nbsp;</li><li style="line-height: 18px;">import&nbsp;org.slf4j.LoggerFactory;&nbsp;&nbsp;</li><li style="line-height: 18px;">&nbsp;&nbsp;</li><li style="line-height: 18px;">public&nbsp;class&nbsp;A&nbsp;{&nbsp;&nbsp;</li><li style="line-height: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Log&nbsp;logger&nbsp;=&nbsp;LogFactory.getLog(this.getClass());&nbsp;&nbsp;</li><li style="line-height: 18px;">}&nbsp;&nbsp;</li></ol></div><br style="color: #333333; line-height: 26px; font-family: SimSun;"><span style="color: #333333; line-height: 26px; font-family: SimSun;"><strong>slf4j静态绑定原理</strong>：SLF4J 会在编译时会绑定import org.slf4j.impl.StaticLoggerBinder; 该类里面实现对具体日志方案的绑定接入。任何一种基于slf4j 的实现都要有一个这个类。如：org.slf4j.slf4j-log4j12-1.5.6: 提供对 log4j 的一种适配实现。<span style="color: #ff0000;">注意</span>：如果有任意两个实现slf4j 的包同时出现，那么就可能出现问题。</span><br style="color: #333333; font-family: Arial; line-height: 26px;"><p style="color: #333333; font-family: Arial; line-height: 26px;"></p><div style="color: #333333; font-family: Arial; line-height: 26px;"><div><h1><a name="t2" style="color: rgb(51, 102, 153);"></a><span style="font-family: SimSun; color: #ff0000;">slf4j 与 common-logging 比较</span></h1><span style="font-family: SimSun;"><strong>common-logging</strong>通过<span style="color: #ff0000;">动态查找的机制</span>，在程序运行时自动找出真正使用的日志库。由于它使用了ClassLoader寻找和载入底层的日志库， 导致了象OSGI这样的框架无法正常工作，因为OSGI的不同的插件使用自己的ClassLoader。 OSGI的这种机制保证了插件互相独立，然而却使Apache Common-Logging无法工作。<br></span></div><div><span style="font-family: SimSun;"><br><strong>slf4j</strong>在<span style="color: #ff0000;">编译时静态绑定</span>真正的Log库,因此可以再OSGI中使用。另外，SLF4J 支持参数化的log字符串，避免了之前为了减少字符串拼接的性能损耗而不得不写的if(logger.isDebugEnable())，现在你可以直接写：logger.debug(“current user is: {}”, user)。拼装消息被推迟到了它能够确定是不是要显示这条消息的时候，但是获取参数的代价并没有幸免。</span></div><div><span style="font-family: SimSun;"><br></span><h1><a name="t3" style="color: rgb(51, 102, 153);"></a><span style="font-family: SimSun; color: #ff0000;">Log4j</span></h1><span style="font-family: SimSun;">Apache的一个开放源代码项目，通过使用Log4j，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件、甚至是套接口服务 器、NT的事件记录器、UNIX Syslog守护进程等；用户也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，用户能够更加细致地控制日志的生成过程。这些可以通过一个 配置文件来灵活地进行配置，而不需要修改程序代码。</span><br><br><h1><a name="t4" style="color: rgb(51, 102, 153);"></a><span style="font-family: SimSun; color: #ff0000;">LogBack</span></h1><span style="font-family: SimSun;">Logback是由log4j创始人设计的又一个开源日记组件。logback当前分成三个模块：logback-core,logback- classic和logback-access。logback-core是其它两个模块的基础模块。logback-classic是log4j的一个 改良版本。此外logback-classic完整实现SLF4J API使你可以很方便地更换成其它日记系统如log4j或JDK14 Logging。logback-access访问模块与Servlet容器集成提供通过Http来访问日记的功能。&nbsp;</span><br><br><h1><a name="t5" style="color: rgb(51, 102, 153);"></a><span style="font-family: SimSun; color: #ff0000;">Log4j 与 LogBack 比较</span></h1><span style="font-family: SimSun;">LogBack作为一个通用可靠、快速灵活的日志框架，将作为Log4j的替代和SLF4J组成新的日志系统的完整实现。LOGBack声称具有极佳的性能，“ 某些关键操作，比如判定是否记录一条日志语句的操作，其性能得到了显著的提高。这个操作在LogBack中需要3纳秒，而在Log4J中则需要30纳秒。 LogBack创建记录器（logger）的速度也更快：13微秒，而在Log4J中需要23微秒。更重要的是，它获取已存在的记录器只需94纳秒，而 Log4J需要2234纳秒，时间减少到了1/23。跟JUL相比的性能提高也是显著的”。 另外，LOGBack的所有文档是全面免费提供的，不象Log4J那样只提供部分免费文档而需要用户去购买付费文档。&nbsp;</span></div><div><span style="font-family: SimSun;"><br></span></div><h1><a name="t6" style="color: rgb(51, 102, 153);"></a><span style="font-family: SimSun; color: #ff0000;">slf4j与其他各种日志组件的桥接</span></h1><div><div><span style="font-family: SimSun;"><strong>应用代码中使用slf4j接口，接入具体实现的方法<br></strong></span></div><div><span style="font-family: SimSun;"><strong><img src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/1355072211_8017.png" alt="" style="border: none; max-width: 100%;"><br></strong></span></div><div><strong><span style="font-family: SimSun;">应用代码中使用别的日志接口，转成slf4j的方法</span></strong></div><span style="font-family: SimSun;"><img src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/1355072772_1787.png" alt="" style="border: none; max-width: 100%;"><br><br></span><h1><a name="t7" style="color: rgb(51, 102, 153);"></a><span style="color: #ff0000;">日志组件相关历史</span></h1><span style="font-family: SimSun;">Java 界里有许多实现日志功能的工具，最早得到广泛使用的是 log4j，许多应用程序的日志部分都交给了 log4j，不过作为组件开发者，他们希望自己的组件不要紧紧依赖某一个工具，毕竟在同一个时候还有很多其他很多日志工具，假如一个应用程序用到了两个组件，恰好两个组件使用不同的日志工具，那么应用程序就会有两份日志输出了。<br><br>为了解决这个问题，Apache Commons Logging （之前叫 Jakarta Commons Logging，JCL）粉墨登场，JCL 只提供 log 接口，具体的实现则在运行时动态寻找。这样一来组件开发者只需要针对 JCL 接口开发，而调用组件的应用程序则可以在运行时搭配自己喜好的日志实践工具。<br><br>所以即使到现在你仍会看到很多程序应用 JCL + log4j 这种搭配，不过当程序规模越来越庞大时，JCL的动态绑定并不是总能成功，具体原因大家可以 Google 一下，这里就不再赘述了。解决方法之一就是在程序部署时静态绑定指定的日志工具，这就是 SLF4J 产生的原因。<br><br>跟 JCL 一样，SLF4J 也是只提供 log 接口，具体的实现是在打包应用程序时所放入的绑定器（名字为 slf4j-XXX-version.jar）来决定，XXX 可以是 log4j12, jdk14, jcl, nop 等，他们实现了跟具体日志工具（比如 log4j）的绑定及代理工作。举个例子：如果一个程序希望用 log4j 日志工具，那么程序只需针对 slf4j-api 接口编程，然后在打包时再放入 slf4j-log4j12-version.jar 和 log4j.jar 就可以了。<br><br>现在还有一个问题，假如你正在开发应用程序所调用的组件当中已经使用了 JCL 的，还有一些组建可能直接调用了 java.util.logging，这时你需要一个桥接器（名字为 XXX-over-slf4j.jar）把他们的日志输出重定向到 SLF4J，所谓的桥接器就是一个假的日志实现工具，比如当你把 jcl-over-slf4j.jar 放到 CLASS_PATH 时，即使某个组件原本是通过 JCL 输出日志的，现在却会被 jcl-over-slf4j “骗到”SLF4J 里，然后 SLF4J 又会根据绑定器把日志交给具体的日志实现工具。过程如下<br><br>Component<br>|<br>| log to Apache Commons Logging<br>V<br>jcl-over-slf4j.jar --- (redirect) ---&gt; SLF4j ---&gt; slf4j-log4j12-version.jar ---&gt; log4j.jar ---&gt; 输出日志<br><br>看到上面的流程图可能会发现一个有趣的问题，假如在 CLASS_PATH 里同时放置 log4j-over-slf4j.jar 和 slf4j-log4j12-version.jar 会发生什么情况呢？没错，日志会被踢来踢去，最终进入死循环。<br><br>所以使用 SLF4J 的比较典型搭配就是把 slf4j-api、JCL 桥接器、java.util.logging（JUL）桥接器、log4j 绑定器、log4j 这5个 jar 放置在 CLASS_PATH 里。<br><br>不过并不是所有APP容器都是使用 log4j 的，比如 Google AppEngine 它使用的是 java.util.logging（JUL），这时应用 SLF4J 的搭配就变成 slf4j-api、JCL桥接器、logj4桥接器、JUL绑定器这4个 jar 放置在 WEB-INF/lib 里。</span></div></div>
	<div class="postDesc">posted on 2014-04-13 09:49 <a href="http://www.blogjava.net/daiyongzhi/">永志歌德</a> 阅读(6856) <a href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#Post">评论(3)</a> &nbsp;<a href="http://www.blogjava.net/daiyongzhi/admin/EditPosts.aspx?postid=412364">编辑</a> &nbsp;<a href="http://www.blogjava.net/daiyongzhi/AddToFavorite.aspx?id=412364">收藏</a>  </div>
</div>
<img src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/412364.html" width="1" height="1">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html"
dc:identifier="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html"
dc:title=" java日志组件介绍（common-logging，log4j，slf4j，logback ）"
trackback:ping="http://www.blogjava.net/daiyongzhi/services/trackbacks/412364.aspx" />
</rdf:RDF>
-->

<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('AjaxHolder$scriptmanager1', document.getElementById('Form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tAjaxHolder$UpdatePanel1'], [], [], 90);
//]]>
</script>

<div id="AjaxHolder_UpdatePanel1">
	    
    <a name="pagedcomment"></a>
<!--done-->
<br>
<b>FeedBack:</b>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListTitle"><a title="permalink: re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#427097">#</a>&nbsp;<a name="427097"></a>re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）</div>
			<div class="feedbackListSubtitle">
				2015-09-02 13:16 | <a id="AjaxHolder_Comments_CommentList_ctl00_NameLink" href="http://www.cnblogs.com/digdeep/" target="_blank">digdeep</a><br>
				<div align="left">关于Java 日志最好的介绍。转载过去。&nbsp;&nbsp;<a onclick="return SetReplyAuhor(&quot;digdeep&quot;)" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#post">回复</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=digdeep" target="_blank">更多评论</a><br><a id="AjaxHolder_Comments_CommentList_ctl00_DeleteLink" href="javascript:__doPostBack(&#39;AjaxHolder$Comments$CommentList$ctl00$DeleteLink&#39;,&#39;&#39;)"></a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl00_EditLink"></a></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListTitle"><a title="permalink: re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#428144">#</a>&nbsp;<a name="428144"></a>re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）</div>
			<div class="feedbackListSubtitle">
				2015-11-11 16:47 | <a id="AjaxHolder_Comments_CommentList_ctl01_NameLink" target="_blank">chageme</a><br>
				<div align="left">lihai ,拿走&nbsp;&nbsp;<a onclick="return SetReplyAuhor(&quot;chageme&quot;)" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#post">回复</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=chageme" target="_blank">更多评论</a><br><a id="AjaxHolder_Comments_CommentList_ctl01_DeleteLink" href="javascript:__doPostBack(&#39;AjaxHolder$Comments$CommentList$ctl01$DeleteLink&#39;,&#39;&#39;)"></a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl01_EditLink"></a></div>
			</div>
			
			
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListTitle"><a title="permalink: re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#428324">#</a>&nbsp;<a name="428324"></a>re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）<a name="Post"></a></div>
			<div class="feedbackListSubtitle">
				2015-11-23 12:27 | <a id="AjaxHolder_Comments_CommentList_ctl02_NameLink" href="http://www.archerwq.com/" target="_blank">archerwq</a><br>
				<div align="left">赞一个，详细代码示例可参考这个：<a href="http://www.archerwq.com/java_logging_integrate_slf4j_and_logback/" target="_new" rel="nofollow">http://www.archerwq.com/java_logging_integrate_slf4j_and_logback/</a>&nbsp;&nbsp;<a onclick="return SetReplyAuhor(&quot;archerwq&quot;)" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html#post">回复</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.blogjava.net/comment?author=archerwq" target="_blank">更多评论</a><br><a id="AjaxHolder_Comments_CommentList_ctl02_DeleteLink" href="javascript:__doPostBack(&#39;AjaxHolder$Comments$CommentList$ctl02$DeleteLink&#39;,&#39;&#39;)"></a>&nbsp;&nbsp;<a id="AjaxHolder_Comments_CommentList_ctl02_EditLink"></a></div>
			</div>
			
			
		</div>
	




<style>
td { font-size: 12px }
.commentTextBox 
{ 
    font-family : Verdana; 
    font-size: 13px;
 }
</style>
<!--Beging Temp Save-->
<style>.userData { BEHAVIOR: url(#default#userdata) }
	</style>
<div class="userData" id="CommentsPersistDiv"></div>

<script type="text/javascript">
function pageLoad()
{
    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(handleInitializeRequest);
    //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(handleEndRequest);
}

function handleInitializeRequest(sender, args)
{
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    var eid = args.get_postBackElement().id;
    if (eid.indexOf("DeleteLink")>0) 
    {
       args.get_postBackElement().innerHTML = "<font color='red'>正在删除...</font>";         
    }    
    else if (eid.indexOf("btnSubmit")>0) 
    {
       document.getElementById("AjaxHolder_PostComment_ltSubmitMsg").innerHTML="正在提交...";
       document.getElementById("AjaxHolder_PostComment_btnSubmit").disabled = true;       
    }   
    else if(eid.indexOf("refreshList")>0)
    {
        document.getElementById("AjaxHolder_PostComment_refreshList").innerHTML="<font color='red'>正在刷新...</font>";
    }
   
}	

function TempSave(ElementID)
{
	try
	{
	CommentsPersistDiv.setAttribute("CommentContent",document.getElementById(ElementID).value);
	CommentsPersistDiv.save("CommentXMLStore");
	}
	catch(ex)
	{
	}
	
}
function Restore(ElementID)
{
	CommentsPersistDiv.load("CommentXMLStore");
	document.getElementById(ElementID).value=CommentsPersistDiv.getAttribute("CommentContent");
}	
			
			
</script>
<!--Ene TempSave-->
<div id="divRefreshComments" style="text-align:right;margin-right:10px;margin-bottom:5px;font-size:12px"><a href="http://www.blogjava.net/RequireRegister.aspx">新用户注册</a>&nbsp;&nbsp;<a id="AjaxHolder_PostComment_refreshList" href="javascript:__doPostBack(&#39;AjaxHolder$PostComment$refreshList&#39;,&#39;&#39;)">刷新评论列表</a>&nbsp;&nbsp;</div>
<div class="commentform">
<span id="AjaxHolder_PostComment_ltSubmitMsg" style="color:Red;"></span>
<br>
<a name="Feedback"></a>
	<div id="AjaxHolder_PostComment_divCommnentArea">
		</div><table cellspacing="1" cellpadding="1" border="0">	
		<tbody><tr>
		<td id="AjaxHolder_PostComment_tdOnCommentForm" colspan="3" style="line-height:1.5">		
		</td>
	
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td width="75"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2">
			<a href="http://job.cnblogs.com/" target="_blank">找优秀程序员，就在博客园</a>
			<!--<a href="http://www.cnblogs.com" target="_blank">博客园</a>&nbsp;  <a href="http://q.cnblogs.com/" target="_blank">博问</a>&nbsp; <a href="http://news.cnblogs.com" target="_blank">IT新闻</a>&nbsp; <a href="http://job.cnblogs.com/cate-java_programmer/" target="_blank">Java程序员招聘</a>-->
			</td>
		</tr>
		<tr>
			<td width="55">标题</td>
			<td><input name="AjaxHolder$PostComment$tbTitle" type="text" value="re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）" id="AjaxHolder_PostComment_tbTitle" class="commenttb" style="width:320"></td>
			<td><span id="AjaxHolder_PostComment_RequiredFieldValidator1" style="color:Red;visibility:hidden;">请输入标题</span></td>
		</tr>
		<tr>
			<td>姓名</td>
			<td><input name="AjaxHolder$PostComment$tbName" type="text" id="AjaxHolder_PostComment_tbName" class="commenttb" style="width:320"></td>
			<td><span id="AjaxHolder_PostComment_RequiredFieldValidator2" style="color:Red;visibility:hidden;">请输入你的姓名</span></td>
		</tr>
		<tr>
			<td>主页</td>
			<td><input name="AjaxHolder$PostComment$tbUrl" type="text" id="AjaxHolder_PostComment_tbUrl" class="commenttb" style="width:320"></td>
			<td><font face="宋体"></font></td>
		</tr>
		<tr>
			<td align="left" colspan="3">
				<table id="AjaxHolder_PostComment_tbCaptchaImage" class="CommentForm" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td colspan="3">
							<span id="AjaxHolder_PostComment_Requiredfieldvalidator4" style="color:Red;display:none;">请输入验证码</span>
							<span id="AjaxHolder_PostComment_lblImage" style="color:Red;font-weight:bold;"></span>
						</td>
		</tr>
		<tr>
			<td width="78">验证码</td>
			<td><input name="AjaxHolder$PostComment$CodeNumberTextBox" type="text" id="AjaxHolder_PostComment_CodeNumberTextBox">*&nbsp;&nbsp;<img src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/JpegImage.aspx"></td>
			<td align="left"></td>
		</tr>
	</tbody></table>
	
			</td>
		</tr>
		<tr>
			<td colspan="3">内容(请不要发表任何与政治相关的内容)
				<span id="AjaxHolder_PostComment_RequiredFieldValidator3" style="color:Red;visibility:hidden;">请输入评论内容</span><br>
				<textarea name="AjaxHolder$PostComment$tbComment" rows="10" cols="50" id="AjaxHolder_PostComment_tbComment" class="commentTextBox" onkeydown="ctlent(event,&#39;AjaxHolder_PostComment_tbComment&#39;)" style="Width:480;Height:220"></textarea></td>
		</tr>
		<tr>
			<td colspan="3">
		<span id="AjaxHolder_PostComment_Message" style="color:Red;"></span>
		</td>
		</tr><tr>
			<td colspan="3"><input id="AjaxHolder_PostComment_chkRemember" type="checkbox" name="AjaxHolder$PostComment$chkRemember" checked="checked" tabindex="-1"><label for="AjaxHolder_PostComment_chkRemember">Remember Me?</label></td>
		</tr>
		<tr>
			<td height="23"><input type="submit" name="AjaxHolder$PostComment$btnSubmit" value="提交" onclick="TempSave(&#39;AjaxHolder_PostComment_tbComment&#39;);WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;AjaxHolder$PostComment$btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="AjaxHolder_PostComment_btnSubmit" class="commentButton">
				</td>
			<td colspan="2" height="23">&nbsp;
				<a id="AjaxHolder_PostComment_lnkLogin" href="http://www.blogjava.net/login.aspx?ReturnURL=http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html&amp;SourceURL=/daiyongzhi/archive/2014/04/13/412364.html">登录</a>&nbsp;&nbsp;<!--<a id="AjaxHolder_PostComment_linkLoginComment" OnClick="if(document.getElementById('AjaxHolder_PostComment_tbComment').value != '') return confirm('未提交的评论内容将会丢失, 你真的要进入高级评论吗?');" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html?login=1#Post">使用高级评论</a>&nbsp;&nbsp;<a href="http://www.blogjava.net/RequireRegister.aspx">新用户注册</a>&nbsp;&nbsp;<A href="#Top">返回页首</A>&nbsp;&nbsp;<a id="AjaxHolder_PostComment_lbRestore" OnClick="Restore('AjaxHolder_PostComment_tbComment'); return false;" href="/daiyongzhi/archive/2014/04/13/412364.html#Post">恢复上次提交</a>&nbsp;&nbsp;-->&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
		</tr>
		<tr>
			<td colspan="3"><label class="CtrlEnter">[使用Ctrl+Enter键可以直接提交]</label></td>
		</tr>
		
		
		<tr>
			<td colspan="3"><!----></td>
		</tr>
		<!--
		<TR>
			<TD colSpan="3" height="5"></TD>
		</TR>	
		-->	
		<tr>
		<td colspan="3">
		
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/1090369/blogjava_blogpost_bottom', [300, 250], 'div-gpt-ad-1364133350381-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- blogjava_blogpost_bottom -->
<div id="div-gpt-ad-1364133350381-0" style="width:300px; height:250px;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1364133350381-0'); });
</script>
</div>
<br>

		</td>
		</tr>
		<tr>			
		<td colspan="3">
		
		</td>
		</tr>
		<tr>
		<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3" height="1">网站导航:<div id="blogsite">
			<a href="http://www.cnblogs.com/" title="开发者的网上家园">博客园</a>&nbsp;&nbsp;
			<a href="http://news.cnblogs.com/">IT新闻</a>&nbsp;&nbsp;
			<a href="http://kb.cnblogs.com/">知识库</a>&nbsp;&nbsp;
			<a href="http://www.cppblog.com/">C++博客</a>&nbsp;&nbsp;
			<a href="http://job.cnblogs.com/">程序员招聘</a>&nbsp;&nbsp;
			<a href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html?opt=admin">管理</a>
			</div>
		</td>
		</tr>
		<tr>
			<td colspan="3" height="5"></td>
		</tr>	
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" height="5"></td>
		</tr>
		<tr>
			<td colspan="3">
				</td>
		</tr>		
	</tbody></table>	
</div>
<div id="AjaxHolder_PostComment_ValidationSummary1" style="color:Red;display:none;">

	</div>

</div>

				
</div>
<div id="leftcontent">
	
		<div id="leftcontentcontainer">
			<br>			
			<table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="日历" border="0" style="border-width:1px;border-style:solid;border-collapse:collapse;border:0px">
	<tbody><tr><td colspan="7" style="background-color:Transparent;"><table class="CalTitle" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
		<tbody><tr><td class="CalNextPrev" style="width:15%;"><a href="javascript:__doPostBack(&#39;Calendar1$entryCal&#39;,&#39;V5173&#39;)" style="color:Black" title="转到上一个月">&lt;</a></td><td align="center" style="width:70%;">2014年4月</td><td class="CalNextPrev" align="right" style="width:15%;"><a href="javascript:__doPostBack(&#39;Calendar1$entryCal&#39;,&#39;V5234&#39;)" style="color:Black" title="转到下一个月">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">30</td><td class="CalOtherMonthDay" align="center" style="width:14%;">31</td><td align="center" style="width:14%;">1</td><td align="center" style="width:14%;">2</td><td align="center" style="width:14%;">3</td><td align="center" style="width:14%;">4</td><td class="CalWeekendDay" align="center" style="width:14%;">5</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">6</td><td align="center" style="width:14%;">7</td><td align="center" style="width:14%;">8</td><td align="center" style="width:14%;">9</td><td align="center" style="width:14%;">10</td><td align="center" style="width:14%;">11</td><td class="CalWeekendDay" align="center" style="width:14%;">12</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;"><a href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13.html"><u>13</u></a></td><td align="center" style="width:14%;">14</td><td align="center" style="width:14%;">15</td><td align="center" style="width:14%;">16</td><td align="center" style="width:14%;">17</td><td align="center" style="width:14%;">18</td><td class="CalWeekendDay" align="center" style="width:14%;">19</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">20</td><td align="center" style="width:14%;">21</td><td align="center" style="width:14%;">22</td><td align="center" style="width:14%;">23</td><td align="center" style="width:14%;">24</td><td align="center" style="width:14%;">25</td><td class="CalWeekendDay" align="center" style="width:14%;">26</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">27</td><td align="center" style="width:14%;">28</td><td align="center" style="width:14%;">29</td><td align="center" style="width:14%;">30</td><td class="CalOtherMonthDay" align="center" style="width:14%;">1</td><td class="CalOtherMonthDay" align="center" style="width:14%;">2</td><td class="CalOtherMonthDay" align="center" style="width:14%;">3</td></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">4</td><td class="CalOtherMonthDay" align="center" style="width:14%;">5</td><td class="CalOtherMonthDay" align="center" style="width:14%;">6</td><td class="CalOtherMonthDay" align="center" style="width:14%;">7</td><td class="CalOtherMonthDay" align="center" style="width:14%;">8</td><td class="CalOtherMonthDay" align="center" style="width:14%;">9</td><td class="CalOtherMonthDay" align="center" style="width:14%;">10</td></tr>
</tbody></table>

			
<h3>常用链接</h3>
<ul>
		<li><a id="SingleColumn1_ctl00_repeaterLinks_ctl01_lnkLinkItem" href="http://www.blogjava.net/daiyongzhi/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl00_repeaterLinks_ctl02_lnkLinkItem" href="http://www.blogjava.net/daiyongzhi/MyComments.html">我的评论</a></li>
	
		<li><a id="SingleColumn1_ctl00_repeaterLinks_ctl03_lnkLinkItem" href="http://www.blogjava.net/daiyongzhi/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl00_repeaterLinks_ctl04_lnkLinkItem" href="http://www.blogjava.net/daiyongzhi/RecentComments.html">最新评论</a></li>
	</ul>
<h3>留言簿</h3>
<ul>
	<li>
		<a id="SingleColumn1_ctl01_lnkMessages" href="http://www.blogjava.net/daiyongzhi/Contact.aspx?id=1">给我留言</a>
	</li><li>
		<a id="SingleColumn1_ctl01_lnkPublicMsgView" href="http://www.blogjava.net/daiyongzhi/default.aspx?opt=msg">查看公开留言</a>
	</li><li>
		<a id="SingleColumn1_ctl01_lnkPrivateMsgView" href="http://www.blogjava.net/daiyongzhi/admin/MyMessages.aspx">查看私人留言</a>
	</li>
</ul>

<!--done-->

		<h1 class="catListTitle">随笔分类</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/daiyongzhi/category/54290.html">思想学习篇(1)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to 思想学习篇(1)" class="listitem" href="http://www.blogjava.net/daiyongzhi/category/54290.html/rss"><img title="Subscribe to 思想学习篇(1)" src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_Link" class="listitem" href="http://www.blogjava.net/daiyongzhi/category/54291.html">算法篇</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_RssLink" title="Subscribe to 算法篇" class="listitem" href="http://www.blogjava.net/daiyongzhi/category/54291.html/rss"><img title="Subscribe to 算法篇" src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">随笔档案</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/daiyongzhi/archive/2014/04.html">2014年4月 (3)</a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">文章档案</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/daiyongzhi/archives/2014/03.html">2014年3月 (1)</a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">收藏夹</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/daiyongzhi/favorite/54294.html">默认分类(1)</a><a id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl01_RssLink" title="Subscribe to 默认分类(1)" class="listitem" href="http://www.blogjava.net/daiyongzhi/favorite/54294.html/rss"><img title="Subscribe to 默认分类(1)" src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">我的博客</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl04_LinkList_ctl01_Link" class="listitem" href="http://daiyongzhi.iteye.com/" target="_blank">我的ITEYE博客</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl04_LinkList_ctl02_Link" class="listitem" href="http://www.cnblogs.com/metoy/" target="_blank">我的博客园博客</a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">牛人博客</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl01_Link" class="listitem" href="http://www.blogjava.net/landon/" target="_blank">java游戏开发</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl05_LinkList_ctl02_Link" class="listitem" href="http://www.blogjava.net/xylz/" target="_blank">并发编程</a></li>
			
				</ul>
			
	


<script language="JavaScript">
function SearchGoogle(key,evt,site)
		{
			if(evt.keyCode==13 || evt.keyCode==0 || evt.type =='click')
			{
				key.focus();
				var keystr = encodeURIComponent(key.value);
				url = "http://www.google.com/search?q=";
				url = url+keystr;
				url += "&ie=UTF-8&oe=GB2312&hl=zh-CN&domains="+site+"&sitesearch="+site;
				window.location=url;
				return false;
			}
		}
</script>
<h3>搜索</h3>
<ul>
	<li>
		</li><li><input style="WIDTH: 130px" type="text" name="q" id="q" onkeydown="return SearchGoogle(document.getElementById(&#39;q&#39;),event,&#39;www.blogjava.net/daiyongzhi&#39;)">&nbsp;<input onclick="SearchGoogle(document.getElementById(&#39;q&#39;),event,&#39;www.blogjava.net/daiyongzhi&#39;)" type="button" value="搜索" name="sa">
	</li>
</ul>

<h3>最新评论
	<a id="SingleColumn1__2b14a04_RSSHyperlink1" href="http://www.blogjava.net/daiyongzhi/CommentsRSS.aspx"><img src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/xml.gif" style="border-width:0px;"></a></h3>
<div class="RecentComment">
	
			<ul>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2b14a04_CommentList_ctl01_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2015/11/23/412364.html#428324">1.&nbsp;re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）</a>
			</li>
			<li style="word-break:break-all">
				评论内容较长,点击标题查看
			</li>
			<li style="text-align:right;margin-right:4px">
				--archerwq</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2b14a04_CommentList_ctl02_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2015/11/11/412364.html#428144">2.&nbsp;re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）</a>
			</li>
			<li style="word-break:break-all">
				lihai ,拿走
			</li>
			<li style="text-align:right;margin-right:4px">
				--chageme</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2b14a04_CommentList_ctl03_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2015/09/02/412364.html#427097">3.&nbsp;re:  java日志组件介绍（common-logging，log4j，slf4j，logback ）</a>
			</li>
			<li style="word-break:break-all">
				关于Java 日志最好的介绍。转载过去。
			</li>
			<li style="text-align:right;margin-right:4px">
				--digdeep</li>
		
			</ul>
		
</div>

<h3>阅读排行榜</h3>
<div class="RecentComment">
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1__141379f_TopList_ctl01_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html">1.&nbsp; java日志组件介绍（common-logging，log4j，slf4j，logback ）(6855)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__141379f_TopList_ctl02_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412363.html">2.&nbsp;slf4j-api、slf4j-log4j12还有log4j的调用关系(233)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__141379f_TopList_ctl03_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412365.html">3.&nbsp;高效能程序员的七个习惯(129)</a>
			</li>
		
			</ul>
		
</div>

<h3>评论排行榜</h3>
<div class="RecentComment">
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1__1f4a782_TopList_ctl01_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412364.html">1.&nbsp; java日志组件介绍（common-logging，log4j，slf4j，logback ）(3)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__1f4a782_TopList_ctl02_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412363.html">2.&nbsp;slf4j-api、slf4j-log4j12还有log4j的调用关系(0)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__1f4a782_TopList_ctl03_Hyperlink1" href="http://www.blogjava.net/daiyongzhi/archive/2014/04/13/412365.html">3.&nbsp;高效能程序员的七个习惯(0)</a>
			</li>
		
			</ul>
		
</div>
</div>
	
</div>


<!--done-->
<div class="footer">
	
	Copyright ©2016 永志歌德 Powered By<a href="http://www.blogjava.net/">博客园</a> 模板提供：<a href="http://blog.hjenglish.com/">沪江博客</a>
</div>
    
<script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("AjaxHolder_PostComment_ValidationSummary1"));
var Page_Validators =  new Array(document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator1"), document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator2"), document.getElementById("AjaxHolder_PostComment_Requiredfieldvalidator4"), document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator3"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var AjaxHolder_PostComment_RequiredFieldValidator1 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator1"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator1");
AjaxHolder_PostComment_RequiredFieldValidator1.controltovalidate = "AjaxHolder_PostComment_tbTitle";
AjaxHolder_PostComment_RequiredFieldValidator1.errormessage = "请输入标题";
AjaxHolder_PostComment_RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator1.initialvalue = "";
var AjaxHolder_PostComment_RequiredFieldValidator2 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator2"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator2");
AjaxHolder_PostComment_RequiredFieldValidator2.controltovalidate = "AjaxHolder_PostComment_tbName";
AjaxHolder_PostComment_RequiredFieldValidator2.errormessage = "请输入你的姓名";
AjaxHolder_PostComment_RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator2.initialvalue = "";
var AjaxHolder_PostComment_Requiredfieldvalidator4 = document.all ? document.all["AjaxHolder_PostComment_Requiredfieldvalidator4"] : document.getElementById("AjaxHolder_PostComment_Requiredfieldvalidator4");
AjaxHolder_PostComment_Requiredfieldvalidator4.controltovalidate = "AjaxHolder_PostComment_CodeNumberTextBox";
AjaxHolder_PostComment_Requiredfieldvalidator4.errormessage = "请输入验证码";
AjaxHolder_PostComment_Requiredfieldvalidator4.display = "Dynamic";
AjaxHolder_PostComment_Requiredfieldvalidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_Requiredfieldvalidator4.initialvalue = "";
var AjaxHolder_PostComment_RequiredFieldValidator3 = document.all ? document.all["AjaxHolder_PostComment_RequiredFieldValidator3"] : document.getElementById("AjaxHolder_PostComment_RequiredFieldValidator3");
AjaxHolder_PostComment_RequiredFieldValidator3.controltovalidate = "AjaxHolder_PostComment_tbComment";
AjaxHolder_PostComment_RequiredFieldValidator3.errormessage = "请输入评论内容";
AjaxHolder_PostComment_RequiredFieldValidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
AjaxHolder_PostComment_RequiredFieldValidator3.initialvalue = "";
var AjaxHolder_PostComment_ValidationSummary1 = document.all ? document.all["AjaxHolder_PostComment_ValidationSummary1"] : document.getElementById("AjaxHolder_PostComment_ValidationSummary1");
AjaxHolder_PostComment_ValidationSummary1.showmessagebox = "True";
AjaxHolder_PostComment_ValidationSummary1.showsummary = "False";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
document.getElementById('AjaxHolder_PostComment_ValidationSummary1').dispose = function() {
    Array.remove(Page_ValidationSummaries, document.getElementById('AjaxHolder_PostComment_ValidationSummary1'));
}
Sys.Application.initialize();

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator1'));
}

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator2'));
}

document.getElementById('AjaxHolder_PostComment_Requiredfieldvalidator4').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_Requiredfieldvalidator4'));
}

document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('AjaxHolder_PostComment_RequiredFieldValidator3'));
}
//]]>
</script>
</form>
    <script type="text/javascript" src="./java日志组件介绍（common-logging，log4j，slf4j，logback ） - 疯狂的java - BlogJava_files/ShowHidden.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-476124-3']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>


</body></html>