<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://www.cnblogs.com/mailingfeng/p/3499436.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>LogBack简易教程 - 棂枫 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./LogBack简易教程 - 棂枫 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./LogBack简易教程 - 棂枫 - 博客园_files/bundle-coffee.css">
<link type="text/css" rel="stylesheet" href="./LogBack简易教程 - 棂枫 - 博客园_files/91956.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/mailingfeng/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/mailingfeng/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/mailingfeng/wlwmanifest.xml">
<script type="text/javascript" src="./LogBack简易教程 - 棂枫 - 博客园_files/encoder.js"></script><script src="./LogBack简易教程 - 棂枫 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'mailingfeng', cb_enable_mathjax=false;</script>
<script src="./LogBack简易教程 - 棂枫 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body ryt13097="1">
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/mailingfeng/"><img id="blogLogo" src="./LogBack简易教程 - 棂枫 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/mailingfeng/">筑梦小屋</a></h1>
<h2>梦是让人欣喜的回忆,梦是灵感的发源地. <a href="http://www.baozoubuluo.net/">暴走笑话</a>
<a href="http://hzdj.naitea.com/">杭州空调维修</a>
<a href="http://hzyh.naitea.com/">杭州燃气灶维修</a>
<a href="http://hzxmz.naitea.com/">杭州洗衣机维修</a>
<a href="http://www.yshktv.com/">上海ktv酒吧招聘</a>
<a href="http://www.zhongguoseo.net/">上海招聘</a>
<a href="http://www.j-maxshop.com.cn/">上海夜场招聘</a>
<a href="http://www.naitea.com/">上海夜场招聘</a></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="navigator">
			
<ul id="navList">
	<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
	<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/mailingfeng/">首页</a></li>
	<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
	<li><a id="MyLinks1_ContactLink" accesskey="9" class="menu" rel="nofollow" href="http://msg.cnblogs.com/send/%E6%A3%82%E6%9E%AB">联系</a></li>
	<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
	<li>
	</li>
</ul>


			<div class="blogStats">
				
				
<!--done-->
随笔- 77&nbsp;
文章- 0&nbsp;
评论- 103&nbsp;

				
			</div><!--end: blogStats -->
		</div><!--end: navigator 博客导航栏 -->
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/mailingfeng/p/3499436.html">LogBack简易教程</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><h2>1.简介</h2>
<p>　　LogBack是一个日志框架，它与Log4j可以说是同出一源，都出自Ceki Gülcü之手。（log4j的原型是早前由Ceki Gülcü贡献给Apache基金会的）</p>
<h3>1.1 LogBack,Slf4j,Log4j之间的关系</h3>
<p>　　Slf4j是The Simple Logging Facade for Java的简称，是一个简单日志门面抽象框架，它本身只提供了日志Facade API和一个简单的日志类实现，一般常配合Log4j，LogBack，java.util.logging使用。Slf4j作为应用层的Log接入时，程序可以根据实际应用场景动态调整底层的日志实现框架(Log4j/LogBack/JdkLog...)；</p>
<p>　　LogBack和Log4j都是开源日记工具库，LogBack是Log4j的改良版本，比Log4j拥有更多的特性，同时也带来很大性能提升。详细数据可参照下面地址：<a title="Reasons to prefer logback over log4j" href="http://logback.qos.ch/reasonsToSwitch.html" target="_blank">Reasons to prefer logback over log4j</a></p>
<p>　　LogBack官方建议配合Slf4j使用，这样可以灵活地替换底层日志框架。</p>
<p>　　(note: 为了优化log4j，以及更大性能的提升，Apache基金会已经着手开发了log4j 2.0, 其中也借鉴和吸收了logback的一些先进特性，目前log4j2还处于beta阶段)</p>
<h3>1.2 LogBack的结构</h3>
<p>　　LogBack被分为3个组件，logback-core, logback-classic 和 logback-access.</p>
<p>　　其中logback-core提供了LogBack的核心功能，是另外两个组件的基础。</p>
<p>　　logback-classic则实现了Slf4j的API，所以当想配合Slf4j使用时，需要将logback-classic加入classpath.</p>
<p>　　logback-access是为了集成Servlet环境而准备的，可提供HTTP-access的日志接口；</p>
<p>&nbsp;</p>
<h2>2. Slf4j+Logback的快速实践</h2>
<h3>2.1 资源准备</h3>
<p>　　现在常用的是将slf4j+Logback进行配套使用，所以需要将slf4j-api.jar, logback-core.jar, log-classic.jar加入classpath.</p>
<p>　　之后编写logback.xml配置文件，同样该文件要加入classpath中，这样LogBack启动的时候会自动扫描到并加载。</p>
<p>　　(note: 若LogBack无法检索到相关的配置文件，则会启用默认配置，将日志按照默认格式输出于控制台)</p>
<h3>2.2 logback.xml配置</h3>
<p>　　LogBack的配置大概包括3部分，Appender,Logger,Root的配置。</p>
<p align="left">　　　　　　<img title="Basic configuration file structure" src="./LogBack简易教程 - 棂枫 - 博客园_files/basicSyntax.png" alt="basic Syntax"></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p>　　下面通过一个配置文件的示例来快速了解logback的配置：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">&lt;?</span><span style="color: #ff00ff;">xml version="1.0" encoding="UTF-8"</span><span style="color: #0000ff;">?&gt;</span>

<span style="color: #0000ff;">&lt;</span><span style="color: #800000;">configuration </span><span style="color: #ff0000;">debug</span><span style="color: #0000ff;">="true"</span><span style="color: #ff0000;"> scan</span><span style="color: #0000ff;">="true"</span><span style="color: #ff0000;"> scanPeriod</span><span style="color: #0000ff;">="30 seconds"</span><span style="color: #0000ff;">&gt;</span> 

  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="STDOUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.ConsoleAppender"</span><span style="color: #0000ff;">&gt;</span> 
    <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> encoders are  by default assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder </span><span style="color: #008000;">--&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%level] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
        
        <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 常用的Pattern变量,大家可打开该pattern进行输出观察 </span><span style="color: #008000;">--&gt;</span>
        <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 
          &lt;pattern&gt;
              %d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
              Logger: %logger
              Class: %class
              File: %file
              Caller: %caller
              Line: %line
              Message: %m
              Method: %M
              Relative: %relative
              Thread: %thread
              Exception: %ex
              xException: %xEx
              nopException: %nopex
              rException: %rEx
              Marker: %marker
              %n
              
          &lt;/pattern&gt;
           </span><span style="color: #008000;">--&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 按日期区分的滚动日志 </span><span style="color: #008000;">--&gt;</span>
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="ERROR-OUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.RollingFileAppender"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>logs/error.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>
      
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%class:%line] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">filter </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.classic.filter.LevelFilter"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>ERROR<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>ACCEPT<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>DENY<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">filter</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">rollingPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> daily rollover </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>error.%d{yyyy-MM-dd}.log.zip<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>

      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> keep 30 days' worth of history </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxHistory</span><span style="color: #0000ff;">&gt;</span>30<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxHistory</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">rollingPolicy</span><span style="color: #0000ff;">&gt;</span>
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 按文件大小区分的滚动日志 </span><span style="color: #008000;">--&gt;</span>
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="INFO-OUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.RollingFileAppender"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>logs/info.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>
      
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%class:%line] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
    
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">filter </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.classic.filter.LevelFilter"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>INFO<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>ACCEPT<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>DENY<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">filter</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">rollingPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.FixedWindowRollingPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>info.%i.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">minIndex</span><span style="color: #0000ff;">&gt;</span>1<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">minIndex</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxIndex</span><span style="color: #0000ff;">&gt;</span>3<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxIndex</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">rollingPolicy</span><span style="color: #0000ff;">&gt;</span>
    
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">triggeringPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>5MB<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">triggeringPolicy</span><span style="color: #0000ff;">&gt;</span>
    
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  
  <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 按日期和大小区分的滚动日志 </span><span style="color: #008000;">--&gt;</span>
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="DEBUG-OUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.RollingFileAppender"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>logs/debug.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>

    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%class:%line] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">filter </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.classic.filter.LevelFilter"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>DEBUG<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>ACCEPT<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>DENY<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">filter</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">rollingPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> rollover daily </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>debug-%d{yyyy-MM-dd}.%i.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">timeBasedFileNamingAndTriggeringPolicy
            </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> or whenever the file size reaches 100MB </span><span style="color: #008000;">--&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>100MB<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">timeBasedFileNamingAndTriggeringPolicy</span><span style="color: #0000ff;">&gt;</span>
      
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">rollingPolicy</span><span style="color: #0000ff;">&gt;</span>
    
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  
   <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 级别阀值过滤 </span><span style="color: #008000;">--&gt;</span>
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="SUM-OUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.RollingFileAppender"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>logs/sum.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>

    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%class:%line] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
      
    <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> deny all events with a level below INFO, that is TRACE and DEBUG </span><span style="color: #008000;">--&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">filter </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.classic.filter.ThresholdFilter"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>INFO<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">filter</span><span style="color: #0000ff;">&gt;</span>

      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">rollingPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> rollover daily </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>debug-%d{yyyy-MM-dd}.%i.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">timeBasedFileNamingAndTriggeringPolicy
            </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> or whenever the file size reaches 100MB </span><span style="color: #008000;">--&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>100MB<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">timeBasedFileNamingAndTriggeringPolicy</span><span style="color: #0000ff;">&gt;</span>
      
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">rollingPolicy</span><span style="color: #0000ff;">&gt;</span>
    
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">root </span><span style="color: #ff0000;">level</span><span style="color: #0000ff;">="debug"</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="STDOUT"</span> <span style="color: #0000ff;">/&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="ERROR-OUT"</span> <span style="color: #0000ff;">/&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="INFO-OUT"</span> <span style="color: #0000ff;">/&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="DEBUG-OUT"</span> <span style="color: #0000ff;">/&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="SUM-OUT"</span> <span style="color: #0000ff;">/&gt;</span>
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">root</span><span style="color: #0000ff;">&gt;</span>
<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">configuration</span><span style="color: #0000ff;">&gt;</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>另一个更简单的：</p>
<div class="cnblogs_code" onclick="cnblogs_code_show(&#39;7d932ae4-b0c2-4c8e-b542-51c94f0c6521&#39;)"><img id="code_img_closed_7d932ae4-b0c2-4c8e-b542-51c94f0c6521" class="code_img_closed" src="./LogBack简易教程 - 棂枫 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_7d932ae4-b0c2-4c8e-b542-51c94f0c6521" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide(&#39;7d932ae4-b0c2-4c8e-b542-51c94f0c6521&#39;,event)" src="./LogBack简易教程 - 棂枫 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_7d932ae4-b0c2-4c8e-b542-51c94f0c6521" class="cnblogs_code_hide">
<pre><span style="color: #0000ff;">&lt;?</span><span style="color: #ff00ff;">xml version="1.0" encoding="UTF-8"</span><span style="color: #0000ff;">?&gt;</span>

<span style="color: #0000ff;">&lt;</span><span style="color: #800000;">configuration </span><span style="color: #ff0000;">debug</span><span style="color: #0000ff;">="true"</span><span style="color: #ff0000;"> scan</span><span style="color: #0000ff;">="false"</span><span style="color: #ff0000;"> scanPeriod</span><span style="color: #0000ff;">="30 seconds"</span><span style="color: #0000ff;">&gt;</span> 

  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="STDOUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.ConsoleAppender"</span><span style="color: #0000ff;">&gt;</span> 
    <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> encoders are  by default assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder </span><span style="color: #008000;">--&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%level] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 按日期区分的滚动日志 </span><span style="color: #008000;">--&gt;</span>
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="APP"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.RollingFileAppender"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>logs/app.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>
      
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%class:%line] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">filter </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.classic.filter.ThresholdFilter"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>INFO<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">filter</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">rollingPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> daily rollover </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>app.%d{yyyy-MM-dd}.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>

      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> keep 30 days' worth of history </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxHistory</span><span style="color: #0000ff;">&gt;</span>30<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxHistory</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">rollingPolicy</span><span style="color: #0000ff;">&gt;</span>
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  
  <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> 按日期和大小区分的滚动日志 </span><span style="color: #008000;">--&gt;</span>
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="DEBUG-OUT"</span><span style="color: #ff0000;"> class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.RollingFileAppender"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>logs/debug.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">file</span><span style="color: #0000ff;">&gt;</span>

    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>%d{yyyy-MM-dd HH:mm:ss} [%class:%line] - %m%n<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">pattern</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">encoder</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">filter </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.classic.filter.LevelFilter"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>DEBUG<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">level</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>ACCEPT<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMatch</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>DENY<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">onMismatch</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">filter</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">rollingPolicy </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span style="color: #0000ff;">&gt;</span>
      <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> rollover daily </span><span style="color: #008000;">--&gt;</span>
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>debug-%d{yyyy-MM-dd}.%i.log<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">fileNamePattern</span><span style="color: #0000ff;">&gt;</span>
      
      <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">timeBasedFileNamingAndTriggeringPolicy
            </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"</span><span style="color: #0000ff;">&gt;</span>
        <span style="color: #008000;">&lt;!--</span><span style="color: #008000;"> or whenever the file size reaches 100MB </span><span style="color: #008000;">--&gt;</span>
        <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>30MB<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">maxFileSize</span><span style="color: #0000ff;">&gt;</span>
        
      <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">timeBasedFileNamingAndTriggeringPolicy</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">rollingPolicy</span><span style="color: #0000ff;">&gt;</span>
    
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">appender</span><span style="color: #0000ff;">&gt;</span>
  
  
  <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">root </span><span style="color: #ff0000;">level</span><span style="color: #0000ff;">="debug"</span><span style="color: #0000ff;">&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="STDOUT"</span> <span style="color: #0000ff;">/&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="APP"</span> <span style="color: #0000ff;">/&gt;</span>
    <span style="color: #0000ff;">&lt;</span><span style="color: #800000;">appender-ref </span><span style="color: #ff0000;">ref</span><span style="color: #0000ff;">="DEBUG-OUT"</span> <span style="color: #0000ff;">/&gt;</span>
  <span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">root</span><span style="color: #0000ff;">&gt;</span>
<span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">configuration</span><span style="color: #0000ff;">&gt;</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code </span></div>
<h3><br>2.3 示例</h3>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Slf4jTest {

    </span><span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> Logger Log = LoggerFactory.getLogger(Slf4jTest.<span style="color: #0000ff;">class</span><span style="color: #000000;">);
    
    @Test
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> testLogBack(){
        
        Log.debug(</span>"Test the MessageFormat for {} to {} endTo {}", 1,2,3<span style="color: #000000;">);
        Log.info(</span>"Test the MessageFormat for {} to {} endTo {}", 1,2,3<span style="color: #000000;">);
        Log.error(</span>"Test the MessageFormat for {} to {} endTo {}", 1,2,3<span style="color: #000000;">);
        
        </span><span style="color: #0000ff;">try</span><span style="color: #000000;">{
            </span><span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> IllegalStateException("try to throw an Exception"<span style="color: #000000;">);
        }</span><span style="color: #0000ff;">catch</span><span style="color: #000000;">(Exception e){
            Log.error(e.getMessage(),e);
        }
    }
    
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　输出：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>2013-12-30 21:37:18 [DEBUG] - Test the MessageFormat <span style="color: #0000ff;">for</span> 1 to 2 endTo 3
2013-12-30 21:37:18 [INFO] - Test the MessageFormat <span style="color: #0000ff;">for</span> 1 to 2 endTo 3
2013-12-30 21:37:18 [ERROR] - Test the MessageFormat <span style="color: #0000ff;">for</span> 1 to 2 endTo 3
2013-12-30 21:37:18 [ERROR] - <span style="color: #0000ff;">try</span> to <span style="color: #0000ff;">throw</span><span style="color: #000000;"> an Exception
java.lang.IllegalStateException: </span><span style="color: #0000ff;">try</span> to <span style="color: #0000ff;">throw</span><span style="color: #000000;"> an Exception
    at logs.Slf4jTest.testLogBack(Slf4jTest.java:</span>19) ~[bin/<span style="color: #000000;">:na]
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) </span>~[na:1.6<span style="color: #000000;">.0_18]
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:</span>39) ~[na:1.6<span style="color: #000000;">.0_18]
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:</span>25) ~[na:1.6<span style="color: #000000;">.0_18]
    at java.lang.reflect.Method.invoke(Method.java:</span>597) ~[na:1.6<span style="color: #000000;">.0_18]
    at org.junit.runners.model.FrameworkMethod$</span>1.runReflectiveCall(FrameworkMethod.java:47<span style="color: #000000;">) [junit.jar:na]
    at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:</span>12<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:</span>44<span style="color: #000000;">) [junit.jar:na]
    at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:</span>17<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:</span>271<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:</span>70<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:</span>50<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner$</span>3.run(ParentRunner.java:238<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner$</span>1.schedule(ParentRunner.java:63<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:</span>236<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner.access$</span>000(ParentRunner.java:53<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner$</span>2.evaluate(ParentRunner.java:229<span style="color: #000000;">) [junit.jar:na]
    at org.junit.runners.ParentRunner.run(ParentRunner.java:</span>309<span style="color: #000000;">) [junit.jar:na]
    at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:</span>50) [.cp/<span style="color: #000000;">:na]
    at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:</span>38) [.cp/<span style="color: #000000;">:na]
    at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:</span>467) [.cp/<span style="color: #000000;">:na]
    at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:</span>683) [.cp/<span style="color: #000000;">:na]
    at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:</span>390) [.cp/<span style="color: #000000;">:na]
    at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:</span>197) [.cp/:na]</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p>简易教程基本到这里就差不多了，希望大家都能很快上手。</p>
<p>附带上示例中所用到的类库：<a href="http://files.cnblogs.com/mailingfeng/slf4j%E5%92%8Clogback%E7%B1%BB%E5%BA%93.zip" target="_blank">slf4j+logback运行类库下载</a></p>
<p>&nbsp;</p>
<p>想了解更多的信息，可访问下面地址：</p>
<p><a title="http://logback.qos.ch/" href="http://logback.qos.ch/" target="_blank">http://logback.qos.ch</a></p>
<p><a title="http://www.slf4j.org" href="http://www.slf4j.org/">http://www.slf4j.org</a></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/mailingfeng/category/311128.html">J2EE</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/mailingfeng/tag/logback/">logback</a>, <a href="http://www.cnblogs.com/mailingfeng/tag/slf4j%2Blogback/">slf4j+logback</a>, <a href="http://www.cnblogs.com/mailingfeng/tag/slf4j%20logback/">slf4j logback</a>, <a href="http://www.cnblogs.com/mailingfeng/tag/logback%20slf4j/">logback slf4j</a></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3499436,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/%E6%A3%82%E6%9E%AB" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/mailingfeng/" target="_blank"><img src="./LogBack简易教程 - 棂枫 - 博客园_files/u312351.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/mailingfeng/">棂枫</a><br>
<a href="http://home.cnblogs.com/u/mailingfeng/followees">关注 - 3</a><br>
<a href="http://home.cnblogs.com/u/mailingfeng/followers">粉丝 - 101</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(3499436,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
	<div class="buryit" onclick="votePost(3499436,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/mailingfeng/p/3339030.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/mailingfeng/p/3339030.html" title="发布于2013-09-25 16:32">领域驱动设计基本理论知识总结(zhuan)</a><br><a href="http://www.cnblogs.com/mailingfeng/p/3783872.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/mailingfeng/p/3783872.html" title="发布于2014-06-12 14:24">java.util.concurrent介绍</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2013-12-31 14:44</span> <a href="http://www.cnblogs.com/mailingfeng/">棂枫</a> 阅读(<span id="post_view_count">10738</span>) 评论(<span id="post_comment_count">1</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3499436" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/mailingfeng/p/3499436.html#" onclick="AddToWz(3499436);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=91956,cb_entryId=3499436,cb_blogApp=currentBlogApp,cb_blogUserGuid='5754ed82-02a4-e011-a53f-842b2b196315',cb_entryCreatedDate='2013/12/31 14:44:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<br>
<div class="feedback_area_title">评论</div>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/mailingfeng/p/3499436.html#3251090" class="layer">#1楼</a><a name="3251090" id="comment_anchor_3251090"></a><span id="comment-maxId" style="display:none;">3251090</span><span id="comment-maxDate" style="display:none;">2015/8/20 17:49:17</span> <span class="comment_date">2015-08-20 17:49</span> | <a id="a_comment_author_3251090" href="http://home.cnblogs.com/u/794103/" target="_blank">jameskaron</a> <a href="http://msg.cnblogs.com/send/jameskaron" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3251090" class="blog_comment_body">够详细</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3251090,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3251090,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/mailingfeng/p/3499436.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/mailingfeng/p/3499436.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－豆果美食、Faceu等亿级APP都在用</a><br><a href="http://www.gcpowertools.com.cn/products/activereports/excel.htm?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=AR&amp;utm_campaign=community" target="_blank">【推荐】Excel 报表开发18 招式，人人都能做报表</a><br><a href="http://group.cnblogs.com/topic/74539.html" target="_blank">【推荐】阿里云万网域名：.xin .com将推出重磅优惠</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/546363/" target="_blank">Ruby on Rails作者支持下班后禁止电子邮件</a><br> ·  <a href="http://news.cnblogs.com/n/546362/" target="_blank">Linux Kernel 4.7 RC1已发布</a><br> ·  <a href="http://news.cnblogs.com/n/546361/" target="_blank">日系直板机经典：Infobar的设计师是怎么看的</a><br> ·  <a href="http://news.cnblogs.com/n/546360/" target="_blank">北京互联网员工：公司搬家上班不便 是走还是留</a><br> ·  <a href="http://news.cnblogs.com/n/546359/" target="_blank">百度：搜索结果不受第三方影响 付费SEO是造谣</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/544463/" target="_blank">程序员的黄金时代</a><br> ·  <a href="http://kb.cnblogs.com/page/545476/" target="_blank">快速学习者的高效学习策略</a><br> ·  <a href="http://kb.cnblogs.com/page/545784/" target="_blank">一个前端的自我修养</a><br> ·  <a href="http://kb.cnblogs.com/page/543110/" target="_blank">架构漫谈（九）：理清技术、业务和架构的关系</a><br> ·  <a href="http://kb.cnblogs.com/page/542725/" target="_blank">架构漫谈（八）：从架构的角度看如何写好代码</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);    
});
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/mailingfeng/">棂枫</a><br>园龄：<a href="http://home.cnblogs.com/u/mailingfeng/" title="入园时间：2011-07-02">4年10个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/mailingfeng/followers/">101</a><br>关注：<a href="http://home.cnblogs.com/u/mailingfeng/followees/">3</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;5754ed82-02a4-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/04/01&#39;);return false;">&lt;</a></td><td align="center">2016年5月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/06/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td class="CalTodayDay" align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/mailingfeng/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/mailingfeng/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/mailingfeng/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/mailingfeng/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/mailingfeng/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/mailingfeng/p/3499436.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_recentposts" class="sidebar-block">
<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
<li><a href="http://www.cnblogs.com/mailingfeng/p/3783872.html">1. java.util.concurrent介绍</a></li><li><a href="http://www.cnblogs.com/mailingfeng/p/3499436.html">2. LogBack简易教程</a></li><li><a href="http://www.cnblogs.com/mailingfeng/p/3339030.html">3. 领域驱动设计基本理论知识总结(zhuan)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2013/04/25/3042626.html">4. SyntaxHighlighter代码高亮</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2013/04/08/3006899.html">5. C/C++崩溃异常与Minidump</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2013/02/01/2888510.html">6. Java类加载全过程(zhuang)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2013/01/07/2850116.html">7. SQL常用的语句和函数</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2013/01/07/2850112.html">8. 精妙Sql语句</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/11/07/2759393.html">9. win7重现xp传统工具栏</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/10/31/2747510.html">10. RedHat静态Ip地址配置</a></li>
</ul>
</div>
</div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/mailingfeng/category/312637.html">Apache开源项目(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/mailingfeng/category/468112.html">C/C++(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/mailingfeng/category/311129.html">Html&amp;CSS(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/mailingfeng/category/311128.html">J2EE(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/mailingfeng/category/311126.html">J2SE(20)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/mailingfeng/category/311130.html">JavaScript(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/mailingfeng/category/311803.html">Linux(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/mailingfeng/category/380798.html">MySQL(9)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/mailingfeng/category/311125.html">SSH(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/mailingfeng/category/311127.html">Swing(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/mailingfeng/category/415909.html">计算机网络(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/mailingfeng/category/361384.html">设计模式(7)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/mailingfeng/category/361383.html">生活小记(5)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/mailingfeng/category/311993.html">小窍门(6)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/29/2120507.html#3439834">1. Re:java的3DES加密</a></li>
        <li class="recent_comment_body">为什么只有DES和3DES，在C和openssl都有2Des概念，难道java只有靠DES自己封装？</li>
        <li class="recent_comment_author">--jmyyhw</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/28/2116741.html#3438702">2. Re:基于java的截图工具(含代码)</a></li>
        <li class="recent_comment_body">谁有源码，发我一份吧，谢谢了。402495854@qq.com</li>
        <li class="recent_comment_author">--china_internat</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/29/2120507.html#3432123">3. Re:java的3DES加密</a></li>
        <li class="recent_comment_body">请问如果用自定义的密钥进行加密，加密函数要怎么修改呢？</li>
        <li class="recent_comment_author">--Doflamingo丶</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/mailingfeng/archive/2012/09/26/2704344.html#3386216">4. Re:MySQL索引和查询优化</a></li>
        <li class="recent_comment_body">.</li>
        <li class="recent_comment_author">--格先生</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/mailingfeng/archive/2012/09/26/2704344.html#3385767">5. Re:MySQL索引和查询优化</a></li>
        <li class="recent_comment_body">顶</li>
        <li class="recent_comment_author">--格先生</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/28/2116741.html">1. 基于java的截图工具(含代码)(43)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/01/18/2325707.html">2. 使用json-lib进行Java和JSON之间的转换(13)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/02/08/2342522.html">3. Apache Mina 2.x 简易入门解析(9)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/29/2120507.html">4. java的3DES加密(6)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/28/2119937.html">5. log4j详解及简易搭建(5)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/01/18/2325707.html">1. 使用json-lib进行Java和JSON之间的转换(9)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/28/2116741.html">2. 基于java的截图工具(含代码)(7)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2011/07/28/2119937.html">3. log4j详解及简易搭建(6)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/04/05/2432687.html">4. web.xml中的url-pattern映射规则(6)</a></li><li><a href="http://www.cnblogs.com/mailingfeng/archive/2012/03/26/2418445.html">5. JAVA之编码/解码 -- 各种环境下可能会发生的乱码问题及解决方案(6)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2016 棂枫
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>