hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.schema=test

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.224.128:3306?useUnicode=true&characterEncodeing=utf-8
jdbc.username=root
jdbc.password=ENC(02a788354a60df8c6c60af1db18e978760b20af771a0cd519db470eebee840b303)

test.sql=select count(*) from dual
