hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.schema=test

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306?useUnicode=true&characterEncodeing=utf-8
jdbc.username=root
jdbc.password=ENC(02c84c312018b61aab5fe7b52f512d61d41a6e96af0204278e31f96b7dcbae8d90)

test.sql=select count(*) from dual
