hibernate.connection.url=jdbc:hsqldb:hsql://localhost:1234/rolodex
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
