# rmi:   service:jmx:rmi:///jndi/rmi://Virgo_Server_IP_Address:9875/jmxrmi
# jmxmp: service:jmx:jmxmp://Virgo_Server_IP_Address:9875
url=service:jmx:rmi:///jndi/rmi://%s:%s/jmxrmi

ip=192.168.227.128
port=9875
user=admin
password=springsource