<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.springinaction</groupId>
    <artifactId>Chapter08</artifactId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springinaction</groupId>
  <artifactId>TicketToDrive</artifactId>
  <packaging>jar</packaging>
  <name>Spring in Action 2E, TicketToDrive Example</name>
  <version>2.0</version>
  <url>http://www.springinaction.com</url>

  <build>
    <finalName>hello</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin> 
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo>====================================================================</echo>
                <echo>=============================== RUNNING ============================</echo>
                <echo>====================================================================</echo>
                <java classname="com.tickettodrive.rmi.RmiMain">
                  <classpath>
                    <path refid="maven.runtime.classpath" />
                  </classpath> 
                </java>
                <echo>====================================================================</echo>
                <echo>=============================== FINISHED ===========================</echo>
                <echo>====================================================================</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>hessian</groupId>
      <artifactId>hessian</artifactId>
      <version>3.0.1</version>
    </dependency>
    
   <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
      <version>1.2.5</version>
      <scope>compile</scope>
    </dependency>

<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>
    
<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis-jaxrpc</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.4</version>
</dependency>

<dependency>
    <groupId>axis</groupId>
    <artifactId>axis-saaj</artifactId>
    <version>1.3</version>
</dependency>

  </dependencies>
</project>