dump.root.directory=serviceability/dump
log.wrapSysOut=false
log.wrapSysErr=false
log.dump.level=DEBUG
log.dump.bufferSize=10000
log.dump.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-28.28thread %-64.64logger{64} %X{medic.eventCode} %msg %ex%n
log.jul.consoleHandler=false
