# 密钥因子
enc.root.key=aa846dd2f9ff999fc935b9343b0eecbb

# 密钥因子的CRC，采用CCITT-16算法生成CRC校验值，确保密钥因子没有被误修改。CCIT-16理论上的破解几率是1/65535，可以有效防范人工修改。
enc.root.key.crc=f8cb

# 导出初始密钥的算法
enc.root.key.gen.algorithm=PBKDF2WithHmacSHA1

# 导出初始密钥的长度
enc.root.key.gen.length=128

# 导出初始密钥的迭代次数
enc.root.key.gen.iteration.count=100000
