grep -inr --color -e "opening JDBC connection" -e "releasing JDBC connection" .

2015-09-05 17:53:07,243 | DEBUG | xdc-db-1-thread-1 | Creating new transaction with name [com.xdc.basic.api.hibernate.orm3.spring.framwaork.service.impl.StudentServiceImpl.addStudent]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,-Exception [ Method: org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction:366 ]
2015-09-05 17:53:07,407 | DEBUG | xdc-db-1-thread-1 | opened session at timestamp: 5904166040576000 [ Method: org.hibernate.impl.SessionImpl.<init>:265 ]
2015-09-05 17:53:07,408 | DEBUG | xdc-db-1-thread-1 | Opened new Session [org.hibernate.impl.SessionImpl@b6b321] for Hibernate transaction [ Method: org.springframework.orm.hibernate3.HibernateTransactionManager.doBegin:494 ]
2015-09-05 17:53:07,415 | DEBUG | xdc-db-1-thread-1 | Preparing JDBC Connection of Hibernate Session [org.hibernate.impl.SessionImpl@b6b321] [ Method: org.springframework.orm.hibernate3.HibernateTransactionManager.doBegin:505 ]
2015-09-05 17:53:07,509 | DEBUG | xdc-db-1-thread-1 | begin [ Method: org.hibernate.transaction.JDBCTransaction.begin:78 ]
2015-09-05 17:53:07,509 | DEBUG | xdc-db-1-thread-1 | opening JDBC connection [ Method: org.hibernate.jdbc.ConnectionManager.openConnection:444 ]
2015-09-05 17:53:07,511 | DEBUG | xdc-db-1-thread-1 | current autocommit status: true [ Method: org.hibernate.transaction.JDBCTransaction.begin:83 ]
2015-09-05 17:53:07,511 | DEBUG | xdc-db-1-thread-1 | disabling autocommit [ Method: org.hibernate.transaction.JDBCTransaction.begin:86 ]
2015-09-05 17:53:07,519 | DEBUG | xdc-db-1-thread-1 | Exposing Hibernate transaction as JDBC transaction [jdbc:mysql://192.168.1.100:3306?useUnicode=true&characterEncodeing=utf-8, UserName=root@192.168.1.1, MySQL-AB JDBC Driver] [ Method: org.springframework.orm.hibernate3.HibernateTransactionManager.doBegin:570 ]
2015-09-05 17:54:26,985 | DEBUG | xdc-db-1-thread-1 | Found thread-bound Session for HibernateTemplate [ Method: org.springframework.orm.hibernate3.HibernateTemplate.doExecute:397 ]
2015-09-05 17:54:27,011 | DEBUG | xdc-db-1-thread-1 | generated identifier: 5d33cc42-c011-4518-93a6-03e3caa79d16, using strategy: org.hibernate.id.Assigned [ Method: org.hibernate.event.def.AbstractSaveEventListener.saveWithGeneratedId:134 ]
2015-09-05 17:54:27,088 | DEBUG | xdc-db-1-thread-1 | Not closing pre-bound Hibernate Session after HibernateTemplate [ Method: org.springframework.orm.hibernate3.HibernateTemplate.doExecute:422 ]
2015-09-05 17:55:34,582 | DEBUG | xdc-db-1-thread-1 | Found thread-bound Session for HibernateTemplate [ Method: org.springframework.orm.hibernate3.HibernateTemplate.doExecute:397 ]
2015-09-05 17:55:34,582 | DEBUG | xdc-db-1-thread-1 | generated identifier: 8d084434-f635-44b9-9645-821f78811d01, using strategy: org.hibernate.id.Assigned [ Method: org.hibernate.event.def.AbstractSaveEventListener.saveWithGeneratedId:134 ]
2015-09-05 17:55:34,582 | DEBUG | xdc-db-1-thread-1 | Not closing pre-bound Hibernate Session after HibernateTemplate [ Method: org.springframework.orm.hibernate3.HibernateTemplate.doExecute:422 ]
2015-09-05 17:55:34,583 | DEBUG | xdc-db-1-thread-1 | Initiating transaction commit [ Method: org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit:753 ]
2015-09-05 17:55:34,583 | DEBUG | xdc-db-1-thread-1 | Committing Hibernate transaction on Session [org.hibernate.impl.SessionImpl@b6b321] [ Method: org.springframework.orm.hibernate3.HibernateTransactionManager.doCommit:653 ]
2015-09-05 17:55:34,583 | DEBUG | xdc-db-1-thread-1 | commit [ Method: org.hibernate.transaction.JDBCTransaction.commit:130 ]
2015-09-05 17:55:34,584 | DEBUG | xdc-db-1-thread-1 | processing flush-time cascades [ Method: org.hibernate.event.def.AbstractFlushingEventListener.prepareEntityFlushes:134 ]
2015-09-05 17:55:34,585 | DEBUG | xdc-db-1-thread-1 | dirty checking collections [ Method: org.hibernate.event.def.AbstractFlushingEventListener.prepareCollectionFlushes:177 ]
2015-09-05 17:55:34,588 | DEBUG | xdc-db-1-thread-1 | Flushed: 2 insertions, 2 updates, 0 deletions to 2 objects [ Method: org.hibernate.event.def.AbstractFlushingEventListener.flushEverythingToExecutions:108 ]
2015-09-05 17:55:34,588 | DEBUG | xdc-db-1-thread-1 | Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections [ Method: org.hibernate.event.def.AbstractFlushingEventListener.flushEverythingToExecutions:114 ]
2015-09-05 17:55:34,589 | DEBUG | xdc-db-1-thread-1 | listing entities: [ Method: org.hibernate.pretty.Printer.toString:106 ]
2015-09-05 17:55:34,602 | DEBUG | xdc-db-1-thread-1 | com.xdc.basic.api.hibernate.orm3.spring.framwaork.entity.Student{content=123456789, id=5d33cc42-c011-4518-93a6-03e3caa79d16, name=xudachao, age=25, image=[B@99e5c3, extProperties={score=com.xdc.basic.api.hibernate.orm3.spring.framwaork.entity.Score@14bb715[
  studentId=<null>
  courseId=<null>
  score=0
]}} [ Method: org.hibernate.pretty.Printer.toString:113 ]
2015-09-05 17:55:34,603 | DEBUG | xdc-db-1-thread-1 | com.xdc.basic.api.hibernate.orm3.spring.framwaork.entity.Student{content=123456789, id=8d084434-f635-44b9-9645-821f78811d01, name=xudachao, age=25, image=[B@1bb6583, extProperties={score=com.xdc.basic.api.hibernate.orm3.spring.framwaork.entity.Score@6c522a[
  studentId=<null>
  courseId=<null>
  score=0
]}} [ Method: org.hibernate.pretty.Printer.toString:113 ]
2015-09-05 17:55:34,608 | DEBUG | xdc-db-1-thread-1 | about to open PreparedStatement (open PreparedStatements: 0, globally: 0) [ Method: org.hibernate.jdbc.AbstractBatcher.logOpenPreparedStatement:410 ]
2015-09-05 17:55:34,609 | DEBUG | xdc-db-1-thread-1 | insert into test.Student (age, content, extProperties, image, name, id) values (?, ?, ?, ?, ?, ?) [ Method: org.hibernate.jdbc.util.SQLStatementLogger.logStatement:111 ]
2015-09-05 17:55:34,628 | DEBUG | xdc-db-1-thread-1 | Set string for CLOB with length 9 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setClobAsString:288 ]
2015-09-05 17:55:34,629 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,632 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 232 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,632 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,632 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 1234 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,632 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,635 | DEBUG | xdc-db-1-thread-1 | Pre-invalidating space [test.Student] [ Method: org.hibernate.cache.UpdateTimestampsCache.preinvalidate:71 ]
2015-09-05 17:55:34,636 | DEBUG | xdc-db-1-thread-1 | reusing prepared statement [ Method: org.hibernate.jdbc.AbstractBatcher.prepareBatchStatement:248 ]
2015-09-05 17:55:34,636 | DEBUG | xdc-db-1-thread-1 | insert into test.Student (age, content, extProperties, image, name, id) values (?, ?, ?, ?, ?, ?) [ Method: org.hibernate.jdbc.util.SQLStatementLogger.logStatement:111 ]
2015-09-05 17:55:34,636 | DEBUG | xdc-db-1-thread-1 | Set string for CLOB with length 9 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setClobAsString:288 ]
2015-09-05 17:55:34,636 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,637 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 232 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,637 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,637 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 1234 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,639 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,639 | DEBUG | xdc-db-1-thread-1 | Pre-invalidating space [test.Student] [ Method: org.hibernate.cache.UpdateTimestampsCache.preinvalidate:71 ]
2015-09-05 17:55:34,639 | DEBUG | xdc-db-1-thread-1 | Executing batch size: 2 [ Method: org.hibernate.jdbc.BatchingBatcher.doExecuteBatch:66 ]
2015-09-05 17:55:34,645 | DEBUG | xdc-db-1-thread-1 | about to close PreparedStatement (open PreparedStatements: 1, globally: 1) [ Method: org.hibernate.jdbc.AbstractBatcher.logClosePreparedStatement:418 ]
2015-09-05 17:55:34,646 | DEBUG | xdc-db-1-thread-1 | about to open PreparedStatement (open PreparedStatements: 0, globally: 0) [ Method: org.hibernate.jdbc.AbstractBatcher.logOpenPreparedStatement:410 ]
2015-09-05 17:55:34,646 | DEBUG | xdc-db-1-thread-1 | update test.Student set age=?, content=?, extProperties=?, image=?, name=? where id=? [ Method: org.hibernate.jdbc.util.SQLStatementLogger.logStatement:111 ]
2015-09-05 17:55:34,646 | DEBUG | xdc-db-1-thread-1 | Set string for CLOB with length 9 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setClobAsString:288 ]
2015-09-05 17:55:34,647 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,647 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 232 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,647 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,647 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 1234 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,647 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,648 | DEBUG | xdc-db-1-thread-1 | Pre-invalidating space [test.Student] [ Method: org.hibernate.cache.UpdateTimestampsCache.preinvalidate:71 ]
2015-09-05 17:55:34,648 | DEBUG | xdc-db-1-thread-1 | reusing prepared statement [ Method: org.hibernate.jdbc.AbstractBatcher.prepareBatchStatement:248 ]
2015-09-05 17:55:34,648 | DEBUG | xdc-db-1-thread-1 | update test.Student set age=?, content=?, extProperties=?, image=?, name=? where id=? [ Method: org.hibernate.jdbc.util.SQLStatementLogger.logStatement:111 ]
2015-09-05 17:55:34,648 | DEBUG | xdc-db-1-thread-1 | Set string for CLOB with length 9 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setClobAsString:288 ]
2015-09-05 17:55:34,649 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,649 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 232 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,649 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,649 | DEBUG | xdc-db-1-thread-1 | Set bytes for BLOB with length 1234 [ Method: org.springframework.jdbc.support.lob.DefaultLobHandler$DefaultLobCreator.setBlobAsBytes:231 ]
2015-09-05 17:55:34,649 | DEBUG | xdc-db-1-thread-1 | Registering Spring transaction synchronization for LobCreator [ Method: org.springframework.jdbc.support.lob.LobCreatorUtils.registerTransactionSynchronization:59 ]
2015-09-05 17:55:34,650 | DEBUG | xdc-db-1-thread-1 | Pre-invalidating space [test.Student] [ Method: org.hibernate.cache.UpdateTimestampsCache.preinvalidate:71 ]
2015-09-05 17:55:34,650 | DEBUG | xdc-db-1-thread-1 | Executing batch size: 2 [ Method: org.hibernate.jdbc.BatchingBatcher.doExecuteBatch:66 ]
2015-09-05 17:55:34,652 | DEBUG | xdc-db-1-thread-1 | about to close PreparedStatement (open PreparedStatements: 1, globally: 1) [ Method: org.hibernate.jdbc.AbstractBatcher.logClosePreparedStatement:418 ]
2015-09-05 17:55:34,663 | DEBUG | xdc-db-1-thread-1 | re-enabling autocommit [ Method: org.hibernate.transaction.JDBCTransaction.toggleAutoCommit:223 ]
2015-09-05 17:55:34,665 | DEBUG | xdc-db-1-thread-1 | committed JDBC Connection [ Method: org.hibernate.transaction.JDBCTransaction.commit:143 ]
2015-09-05 17:55:34,665 | DEBUG | xdc-db-1-thread-1 | transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources! [ Method: org.hibernate.jdbc.ConnectionManager.afterTransaction:325 ]
2015-09-05 17:55:34,665 | DEBUG | xdc-db-1-thread-1 | Invalidating space [test.Student], timestamp: 5904166644387840 [ Method: org.hibernate.cache.UpdateTimestampsCache.invalidate:95 ]
2015-09-05 17:55:34,667 | DEBUG | xdc-db-1-thread-1 | Closing Hibernate Session [org.hibernate.impl.SessionImpl@b6b321] after transaction [ Method: org.springframework.orm.hibernate3.HibernateTransactionManager.doCleanupAfterCompletion:735 ]
2015-09-05 17:55:34,667 | DEBUG | xdc-db-1-thread-1 | Closing Hibernate Session [ Method: org.springframework.orm.hibernate3.SessionFactoryUtils.closeSession:800 ]
2015-09-05 17:55:34,667 | DEBUG | xdc-db-1-thread-1 | releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)] [ Method: org.hibernate.jdbc.ConnectionManager.closeConnection:464 ]
2015-09-05 17:55:34,669 | DEBUG | xdc-db-1-thread-1 | transaction completed on session with on_close connection release mode; be sure to close the session to release JDBC resources! [ Method: org.hibernate.jdbc.ConnectionManager.afterTransaction:325 ]
