<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Jul 04 18:09:52 CEST 2014 -->
<title>BTraceUtils.Numbers</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTraceUtils.Numbers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Export.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Numbers.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Numbers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Numbers" class="title">Class BTraceUtils.Numbers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Numbers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BTraceUtils.Numbers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#Numbers--">Numbers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-boolean-">box</a></span>(boolean&nbsp;b)</code>
<div class="block">Returns a <tt>Boolean</tt> instance representing the specified
 <tt>boolean</tt> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-byte-">box</a></span>(byte&nbsp;b)</code>
<div class="block">Returns a <tt>Byte</tt> instance representing the specified
 <tt>byte</tt> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-char-">box</a></span>(char&nbsp;c)</code>
<div class="block">Returns a <tt>Character</tt> instance representing the specified
 <tt>char</tt> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-double-">box</a></span>(double&nbsp;d)</code>
<div class="block">Returns a <tt>Double</tt> instance representing the specified
 <tt>double</tt> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-float-">box</a></span>(float&nbsp;f)</code>
<div class="block">Returns a <tt>Float</tt> instance representing the specified
 <tt>float</tt> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-int-">box</a></span>(int&nbsp;i)</code>
<div class="block">Returns a <tt>Integer</tt> instance representing the specified
 <tt>int</tt> value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-long-">box</a></span>(long&nbsp;l)</code>
<div class="block">Returns a <tt>Long</tt> instance representing the specified
 <tt>long</tt> value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#box-short-">box</a></span>(short&nbsp;s)</code>
<div class="block">Returns a <tt>Short</tt> instance representing the specified
 <tt>short</tt> value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#exp-double-">exp</a></span>(double&nbsp;a)</code>
<div class="block">Returns Euler's number <i>e</i> raised to the power of a
 <code>double</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#isInfinite-double-">isInfinite</a></span>(double&nbsp;d)</code>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#isInfinite-float-">isInfinite</a></span>(float&nbsp;f)</code>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#isNaN-double-">isNaN</a></span>(double&nbsp;d)</code>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#isNaN-float-">isNaN</a></span>(float&nbsp;f)</code>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#log-double-">log</a></span>(double&nbsp;a)</code>
<div class="block">Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#log10-double-">log10</a></span>(double&nbsp;a)</code>
<div class="block">Returns the base 10 logarithm of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseBoolean-java.lang.String-">parseBoolean</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a boolean.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseByte-java.lang.String-">parseByte</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal
 <code>byte</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseDouble-java.lang.String-">parseDouble</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> methcod of class
 <code>Double</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseFloat-java.lang.String-">parseFloat</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseInt-java.lang.String-">parseInt</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal integer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseLong-java.lang.String-">parseLong</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal
 <code>long</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#parseShort-java.lang.String-">parseShort</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the string argument as a signed decimal
 <code>short</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#random--">random</a></span>()</code>
<div class="block">Returns a <code>double</code> value with a positive sign, greater
 than or equal to <code>0.0</code> and less than <code>1.0</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Boolean-">unbox</a></span>(java.lang.Boolean&nbsp;b)</code>
<div class="block">Returns the value of the given <tt>Boolean</tt> object as a boolean
 primitive.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Byte-">unbox</a></span>(java.lang.Byte&nbsp;b)</code>
<div class="block">Returns the value of the specified Byte as a <code>byte</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Character-">unbox</a></span>(java.lang.Character&nbsp;ch)</code>
<div class="block">Returns the value of the given <tt>Character</tt> object as a char
 primitive.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Double-">unbox</a></span>(java.lang.Double&nbsp;d)</code>
<div class="block">Returns the double value represented by the specified <code>Double</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Float-">unbox</a></span>(java.lang.Float&nbsp;f)</code>
<div class="block">Returns the float value represented by the specified <code>Float</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Integer-">unbox</a></span>(java.lang.Integer&nbsp;i)</code>
<div class="block">Returns the value of represented by <code>Integer</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Long-">unbox</a></span>(java.lang.Long&nbsp;l)</code>
<div class="block">Returns the long value represented by the specified <code>Long</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html#unbox-java.lang.Short-">unbox</a></span>(java.lang.Short&nbsp;s)</code>
<div class="block">Returns the short value represented by <code>Short</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Numbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Numbers</h4>
<pre>public&nbsp;Numbers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random()</pre>
<div class="block">Returns a <code>double</code> value with a positive sign, greater
 than or equal to <code>0.0</code> and less than <code>1.0</code>.
 Returned values are chosen pseudorandomly with (approximately)
 uniform distribution from that range.</div>
</li>
</ul>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;a)</pre>
<div class="block">Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.  Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result
 is NaN.
 <li>If the argument is positive infinity, then the result is
 positive infinity.
 <li>If the argument is positive zero or negative zero, then the
 result is negative infinity.</ul>

 <p>The computed result must be within 1 ulp of the exact result.
 Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value ln&nbsp;<code>a</code>, the natural logarithm of
          <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="log10-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;double&nbsp;log10(double&nbsp;a)</pre>
<div class="block">Returns the base 10 logarithm of a <code>double</code> value.
 Special cases:

 <ul><li>If the argument is NaN or less than zero, then the result
 is NaN.
 <li>If the argument is positive infinity, then the result is
 positive infinity.
 <li>If the argument is positive zero or negative zero, then the
 result is negative infinity.
 <li> If the argument is equal to 10<sup><i>n</i></sup> for
 integer <i>n</i>, then the result is <i>n</i>.
 </ul>

 <p>The computed result must be within 1 ulp of the exact result.
 Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base 10 logarithm of  <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;a)</pre>
<div class="block">Returns Euler's number <i>e</i> raised to the power of a
 <code>double</code> value.  Special cases:
 <ul><li>If the argument is NaN, the result is NaN.
 <li>If the argument is positive infinity, then the result is
 positive infinity.
 <li>If the argument is negative infinity, then the result is
 positive zero.</ul>

 <p>The computed result must be within 1 ulp of the exact result.
 Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the exponent to raise <i>e</i> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <i>e</i><sup><code>a</code></sup>,
          where <i>e</i> is the base of the natural logarithms.</dd>
</dl>
</li>
</ul>
<a name="isNaN-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(double&nbsp;d)</pre>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value of the argument is NaN;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNaN-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(float&nbsp;f)</pre>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value of the argument is NaN;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInfinite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(double&nbsp;d)</pre>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value of the argument is positive
          infinity or negative infinity; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInfinite-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(float&nbsp;f)</pre>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value of the argument is positive
          infinity or negative infinity; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="parseBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a boolean.  The <code>boolean</code>
 returned represents the value <code>true</code> if the string argument
 is not <code>null</code> and is equal, ignoring case, to the string
 <code>"true"</code>. <p>
 Example: <code>Boolean.parseBoolean("True")</code> returns <tt>true</tt>.<br>
 Example: <code>Boolean.parseBoolean("yes")</code> returns <tt>false</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> containing the boolean
                 representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean represented by the string argument</dd>
</dl>
</li>
</ul>
<a name="parseByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseByte</h4>
<pre>public static&nbsp;byte&nbsp;parseByte(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a signed decimal
 <code>byte</code>. The characters in the string must all be
 decimal digits, except that the first character may be an ASCII
 minus sign <code>'-'</code> (<code>'&#92;u002D'</code>) to
 indicate a negative value. The resulting <code>byte</code> value is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the
                  <code>byte</code> representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>byte</code> value represented by the
                  argument in decimal</dd>
</dl>
</li>
</ul>
<a name="parseShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseShort</h4>
<pre>public static&nbsp;short&nbsp;parseShort(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a signed decimal
 <code>short</code>. The characters in the string must all be
 decimal digits, except that the first character may be an ASCII
 minus sign <code>'-'</code> (<code>'&#92;u002D'</code>) to
 indicate a negative value. The resulting <code>short</code> value is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>short</code>
                  representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> value represented by the
                  argument in decimal.</dd>
</dl>
</li>
</ul>
<a name="parseInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a signed decimal integer. The
 characters in the string must all be decimal digits, except that
 the first character may be an ASCII minus sign <code>'-'</code>
 (<code>'&#92;u002D'</code>) to indicate a negative value. The resulting
 integer value is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>int</code>
             representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value represented by the argument in decimal.</dd>
</dl>
</li>
</ul>
<a name="parseLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the string argument as a signed decimal
 <code>long</code>.  The characters in the string must all be
 decimal digits, except that the first character may be an ASCII
 minus sign <code>'-'</code> (<code>&#92;u002D'</code>) to
 indicate a negative value. The resulting <code>long</code>
 value is returned.
 <p>
 Note that neither the character <code>L</code>
 (<code>'&#92;u004C'</code>) nor <code>l</code>
 (<code>'&#92;u006C'</code>) is permitted to appear at the end
 of the string as a type indicator, as would be permitted in
 Java programming language source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>long</code>
             representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>long</code> represented by the argument in
                   decimal.</dd>
</dl>
</li>
</ul>
<a name="parseFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by the string
         argument.</dd>
</dl>
</li>
</ul>
<a name="parseDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> methcod of class
 <code>Double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>double</code> value represented by the string
         argument.</dd>
</dl>
</li>
</ul>
<a name="box-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;box(boolean&nbsp;b)</pre>
<div class="block">Returns a <tt>Boolean</tt> instance representing the specified
 <tt>boolean</tt> value.  If the specified <tt>boolean</tt> value
 is <tt>true</tt>, this method returns <tt>Boolean.TRUE</tt>;
 if it is <tt>false</tt>, this method returns <tt>Boolean.FALSE</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Boolean</tt> instance representing <tt>b</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;box(char&nbsp;c)</pre>
<div class="block">Returns a <tt>Character</tt> instance representing the specified
 <tt>char</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a char value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Character</tt> instance representing <tt>c</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Byte&nbsp;box(byte&nbsp;b)</pre>
<div class="block">Returns a <tt>Byte</tt> instance representing the specified
 <tt>byte</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a byte value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Byte</tt> instance representing <tt>b</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Short&nbsp;box(short&nbsp;s)</pre>
<div class="block">Returns a <tt>Short</tt> instance representing the specified
 <tt>short</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a short value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Short</tt> instance representing <tt>s</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;box(int&nbsp;i)</pre>
<div class="block">Returns a <tt>Integer</tt> instance representing the specified
 <tt>int</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an <code>int</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Integer</tt> instance representing <tt>i</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;box(long&nbsp;l)</pre>
<div class="block">Returns a <tt>Long</tt> instance representing the specified
 <tt>long</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a long value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Long</tt> instance representing <tt>l</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;box(float&nbsp;f)</pre>
<div class="block">Returns a <tt>Float</tt> instance representing the specified
 <tt>float</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a float value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Float</tt> instance representing <tt>f</tt>.</dd>
</dl>
</li>
</ul>
<a name="box-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;box(double&nbsp;d)</pre>
<div class="block">Returns a <tt>Double</tt> instance representing the specified
 <tt>double</tt> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Double</tt> instance representing <tt>d</tt>.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;boolean&nbsp;unbox(java.lang.Boolean&nbsp;b)</pre>
<div class="block">Returns the value of the given <tt>Boolean</tt> object as a boolean
 primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the Boolean object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive <code>boolean</code> value of the object.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;char&nbsp;unbox(java.lang.Character&nbsp;ch)</pre>
<div class="block">Returns the value of the given <tt>Character</tt> object as a char
 primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the Character object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive <code>char</code> value of the object.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;byte&nbsp;unbox(java.lang.Byte&nbsp;b)</pre>
<div class="block">Returns the value of the specified Byte as a <code>byte</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte that is unboxed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value represented by the <code>Byte</code>.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;short&nbsp;unbox(java.lang.Short&nbsp;s)</pre>
<div class="block">Returns the short value represented by <code>Short</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Short that is unboxed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value represented by the <code>Short</code>.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;int&nbsp;unbox(java.lang.Integer&nbsp;i)</pre>
<div class="block">Returns the value of represented by <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Integer that is unboxed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value represented by the <code>Integer</code>.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;long&nbsp;unbox(java.lang.Long&nbsp;l)</pre>
<div class="block">Returns the long value represented by the specified <code>Long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Long to be unboxed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value represented by the <code>Long</code>.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;float&nbsp;unbox(java.lang.Float&nbsp;f)</pre>
<div class="block">Returns the float value represented by the specified <code>Float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Float to be unboxed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float value represented by the <code>Float</code>.</dd>
</dl>
</li>
</ul>
<a name="unbox-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;double&nbsp;unbox(java.lang.Double&nbsp;d)</pre>
<div class="block">Returns the double value represented by the specified <code>Double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Double to be unboxed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Export.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Numbers.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Numbers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
