<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Jul 04 18:09:52 CEST 2014 -->
<title>BTraceUtils.Threads</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTraceUtils.Threads";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Threads.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Threads.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Threads" class="title">Class BTraceUtils.Threads</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Threads</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BTraceUtils.Threads</span>
extends java.lang.Object</pre>
<div class="block">Namespaced methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#Threads--">Threads</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#currentThread--">currentThread</a></span>()</code>
<div class="block">Returns a reference to the currently executing thread object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#deadlocks--">deadlocks</a></span>()</code>
<div class="block">Prints the Java level deadlocks detected (if any).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#deadlocks-boolean-">deadlocks</a></span>(boolean&nbsp;stackTrace)</code>
<div class="block">Prints deadlocks detected (if any).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#holdsLock-java.lang.Object-">holdsLock</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns <tt>true</tt> if and only if the current thread holds the
 monitor lock on the specified object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#isInteruppted--">isInteruppted</a></span>()</code>
<div class="block">Tests whether this thread has been interrupted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack--">jstack</a></span>()</code>
<div class="block">Prints the java stack trace of the current thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack-int-">jstack</a></span>(int&nbsp;numFrames)</code>
<div class="block">Prints the java stack trace of the current thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack-java.lang.Throwable-">jstack</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Prints the stack trace of the given exception object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack-java.lang.Throwable-int-">jstack</a></span>(java.lang.Throwable&nbsp;exception,
      int&nbsp;numFrames)</code>
<div class="block">Prints the stack trace of the given exception object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAll--">jstackAll</a></span>()</code>
<div class="block">Prints Java stack traces of all the Java threads.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAll-int-">jstackAll</a></span>(int&nbsp;numFrames)</code>
<div class="block">Prints Java stack traces of all the Java threads.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAllStr--">jstackAllStr</a></span>()</code>
<div class="block">Returns the stack traces of all Java threads as a String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAllStr-int-">jstackAllStr</a></span>(int&nbsp;numFrames)</code>
<div class="block">Returns atmost given number of frames in stack traces
 of all threads as a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr--">jstackStr</a></span>()</code>
<div class="block">Returns the stack trace of current thread as a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr-int-">jstackStr</a></span>(int&nbsp;numFrames)</code>
<div class="block">Returns the stack trace of the current thread as a String
 but includes atmost the given number of frames.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr-java.lang.Throwable-">jstackStr</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Returns the stack trace of given exception object as a String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr-java.lang.Throwable-int-">jstackStr</a></span>(java.lang.Throwable&nbsp;exception,
         int&nbsp;numFrames)</code>
<div class="block">Returns stack trace of given exception object as a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#name-java.lang.Thread-">name</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Returns the name of the given thread.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#threadId-java.lang.Thread-">threadId</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Returns the identifier of the given Thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Thread.State</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html#threadState-java.lang.Thread-">threadState</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Returns the state of the given thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threads--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threads</h4>
<pre>public&nbsp;Threads()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInteruppted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteruppted</h4>
<pre>public static&nbsp;boolean&nbsp;isInteruppted()</pre>
<div class="block">Tests whether this thread has been interrupted.  The <i>interrupted
 status</i> of the thread is unaffected by this method.

 <p>A thread interruption ignored because a thread was not alive
 at the time of the interrupt will be reflected by this method
 returning false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this thread has been interrupted;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="jstack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstack</h4>
<pre>public static&nbsp;void&nbsp;jstack()</pre>
<div class="block">Prints the java stack trace of the current thread.</div>
</li>
</ul>
<a name="jstack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstack</h4>
<pre>public static&nbsp;void&nbsp;jstack(int&nbsp;numFrames)</pre>
<div class="block">Prints the java stack trace of the current thread. But,
 atmost given number of frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFrames</code> - number of frames to be printed. When this is
        negative all frames are printed.</dd>
</dl>
</li>
</ul>
<a name="jstackAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackAll</h4>
<pre>public static&nbsp;void&nbsp;jstackAll()</pre>
<div class="block">Prints Java stack traces of all the Java threads.</div>
</li>
</ul>
<a name="jstackAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackAll</h4>
<pre>public static&nbsp;void&nbsp;jstackAll(int&nbsp;numFrames)</pre>
<div class="block">Prints Java stack traces of all the Java threads. But,
 atmost given number of frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFrames</code> - number of frames to be printed. When this is
        negative all frames are printed.</dd>
</dl>
</li>
</ul>
<a name="jstackStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jstackStr()</pre>
<div class="block">Returns the stack trace of current thread as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack trace as a String.</dd>
</dl>
</li>
</ul>
<a name="jstackStr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jstackStr(int&nbsp;numFrames)</pre>
<div class="block">Returns the stack trace of the current thread as a String
 but includes atmost the given number of frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFrames</code> - number of frames to be included. When this is
         negative all frames are included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack trace as a String.</dd>
</dl>
</li>
</ul>
<a name="jstackAllStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackAllStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jstackAllStr()</pre>
<div class="block">Returns the stack traces of all Java threads as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack traces as a String.</dd>
</dl>
</li>
</ul>
<a name="jstackAllStr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackAllStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jstackAllStr(int&nbsp;numFrames)</pre>
<div class="block">Returns atmost given number of frames in stack traces
 of all threads as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFrames</code> - number of frames to be included. When this is
        negative all frames are included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack traces as a String.</dd>
</dl>
</li>
</ul>
<a name="jstack-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstack</h4>
<pre>public static&nbsp;void&nbsp;jstack(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Prints the stack trace of the given exception object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - throwable for which stack trace is printed.</dd>
</dl>
</li>
</ul>
<a name="jstack-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstack</h4>
<pre>public static&nbsp;void&nbsp;jstack(java.lang.Throwable&nbsp;exception,
                          int&nbsp;numFrames)</pre>
<div class="block">Prints the stack trace of the given exception object. But,
 prints atmost given number of frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - throwable for which stack trace is printed.</dd>
<dd><code>numFrames</code> - maximum number of frames to be printed.</dd>
</dl>
</li>
</ul>
<a name="jstackStr-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jstackStr(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Returns the stack trace of given exception object as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the throwable for which stack trace is returned.</dd>
</dl>
</li>
</ul>
<a name="jstackStr-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jstackStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jstackStr(java.lang.Throwable&nbsp;exception,
                                         int&nbsp;numFrames)</pre>
<div class="block">Returns stack trace of given exception object as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - throwable for which stack trace is returned.</dd>
<dd><code>numFrames</code> - maximum number of frames to be returned.</dd>
</dl>
</li>
</ul>
<a name="currentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentThread</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;currentThread()</pre>
<div class="block">Returns a reference to the currently executing thread object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently executing thread.</dd>
</dl>
</li>
</ul>
<a name="threadId-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadId</h4>
<pre>public static&nbsp;long&nbsp;threadId(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Returns the identifier of the given Thread.  The thread ID is a positive
 <tt>long</tt> number generated when the given thread was created.
 The thread ID is unique and remains unchanged during its lifetime.
 When a thread is terminated, the thread ID may be reused.</div>
</li>
</ul>
<a name="threadState-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadState</h4>
<pre>public static&nbsp;java.lang.Thread.State&nbsp;threadState(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Returns the state of the given thread.
 This method is designed for use in monitoring of the system state,
 not for synchronization control.</div>
</li>
</ul>
<a name="holdsLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdsLock</h4>
<pre>public static&nbsp;boolean&nbsp;holdsLock(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns <tt>true</tt> if and only if the current thread holds the
 monitor lock on the specified object.

 <p>This method is designed to allow a program to assert that
 the current thread already holds a specified lock:
 <pre>
     assert Thread.holdsLock(obj);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object on which to test lock ownership</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the current thread holds the monitor lock on
         the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if obj is <tt>null</tt></dd>
</dl>
</li>
</ul>
<a name="deadlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlocks</h4>
<pre>public static&nbsp;void&nbsp;deadlocks()</pre>
<div class="block">Prints the Java level deadlocks detected (if any).</div>
</li>
</ul>
<a name="deadlocks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlocks</h4>
<pre>public static&nbsp;void&nbsp;deadlocks(boolean&nbsp;stackTrace)</pre>
<div class="block">Prints deadlocks detected (if any). Optionally prints
 stack trace of the deadlocked threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTrace</code> - boolean flag to specify whether to
        print stack traces of deadlocked threads or not.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;name(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Returns the name of the given thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - thread whose name is returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Threads.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Threads.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
