<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Jul 04 18:09:52 CEST 2014 -->
<title>BTraceUtils.Reflective</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTraceUtils.Reflective";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Reflective.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Reflective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Reflective" class="title">Class BTraceUtils.Reflective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Reflective</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BTraceUtils.Reflective</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#Reflective--">Reflective</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#accessFlags-java.lang.Class-">accessFlags</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Returns the access flags of the given Class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#accessFlags-java.lang.reflect.Field-">accessFlags</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Returns the access flags of the given Field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#classForName-java.lang.String-">classForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns Class object for given class name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#classForName-java.lang.String-java.lang.ClassLoader-">classForName</a></span>(java.lang.String&nbsp;name,
            java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Returns the Class for the given class name
 using the given class loader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#classOf-java.lang.Object-">classOf</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the runtime class of the given Object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#contextClassLoader--">contextClassLoader</a></span>()</code>
<div class="block">Returns the current context class loader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#declaringClass-java.lang.reflect.Field-">declaringClass</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Returns the Class object representing the class or interface
 that declares the field represented by the given Field object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#field-java.lang.Class-java.lang.String-">field</a></span>(java.lang.Class&nbsp;clazz,
     java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#field-java.lang.Class-java.lang.String-boolean-">field</a></span>(java.lang.Class&nbsp;clazz,
     java.lang.String&nbsp;name,
     boolean&nbsp;throwException)</code>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#field-java.lang.String-java.lang.String-">field</a></span>(java.lang.String&nbsp;clazz,
     java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#field-java.lang.String-java.lang.String-boolean-">field</a></span>(java.lang.String&nbsp;clazz,
     java.lang.String&nbsp;name,
     boolean&nbsp;throwException)</code>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#get-java.lang.reflect.Field-">get</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static reference field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#get-java.lang.reflect.Field-java.lang.Object-">get</a></span>(java.lang.reflect.Field&nbsp;field,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance reference field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getBoolean-java.lang.reflect.Field-">getBoolean</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>boolean</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getBoolean-java.lang.reflect.Field-java.lang.Object-">getBoolean</a></span>(java.lang.reflect.Field&nbsp;field,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>boolean</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getByte-java.lang.reflect.Field-">getByte</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>byte</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getByte-java.lang.reflect.Field-java.lang.Object-">getByte</a></span>(java.lang.reflect.Field&nbsp;field,
       java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>byte</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getChar-java.lang.reflect.Field-">getChar</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>char</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getChar-java.lang.reflect.Field-java.lang.Object-">getChar</a></span>(java.lang.reflect.Field&nbsp;field,
       java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>char</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getComponentType-java.lang.Class-">getComponentType</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">returns component type of an array Class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getDouble-java.lang.reflect.Field-">getDouble</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>double</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getDouble-java.lang.reflect.Field-java.lang.Object-">getDouble</a></span>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>double</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getFloat-java.lang.reflect.Field-">getFloat</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>float</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getFloat-java.lang.reflect.Field-java.lang.Object-">getFloat</a></span>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>float</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getInt-java.lang.reflect.Field-">getInt</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>int</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getInt-java.lang.reflect.Field-java.lang.Object-">getInt</a></span>(java.lang.reflect.Field&nbsp;field,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>int</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getLong-java.lang.reflect.Field-">getLong</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>long</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getLong-java.lang.reflect.Field-java.lang.Object-">getLong</a></span>(java.lang.reflect.Field&nbsp;field,
       java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>long</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getShort-java.lang.reflect.Field-">getShort</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a static <code>short</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getShort-java.lang.reflect.Field-java.lang.Object-">getShort</a></span>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the value of an instance <code>short</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#getSuperclass-java.lang.Class-">getSuperclass</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by the given
 <code>Class</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#isArray-java.lang.Class-">isArray</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Determines if the given <code>Class</code> object represents an array class.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#isAssignableFrom-java.lang.Class-java.lang.Class-">isAssignableFrom</a></span>(java.lang.Class&lt;?&gt;&nbsp;a,
                java.lang.Class&lt;?&gt;&nbsp;b)</code>
<div class="block">Determines if the class or interface represented by the first
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the second
 <code>Class</code> parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#isInstance-java.lang.Class-java.lang.Object-">isInstance</a></span>(java.lang.Class&nbsp;clazz,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by the specified <code>Class</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#isInterface-java.lang.Class-">isInterface</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Determines if the specified <code>Class</code> object represents an
 interface type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#isPrimitive-java.lang.Class-">isPrimitive</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Returns whether the given Class represent primitive type or not.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#name-java.lang.Class-">name</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Returns the name of the given Class object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#name-java.lang.reflect.Field-">name</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Returns the name of the Field object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#printFields-java.lang.Object-">printFields</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Print all instance fields of an object as name-value
 pairs.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#printFields-java.lang.Object-boolean-">printFields</a></span>(java.lang.Object&nbsp;obj,
           boolean&nbsp;classNamePrefix)</code>
<div class="block">Print all instance fields of an object as name-value
 pairs.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#printStaticFields-java.lang.Class-">printStaticFields</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Print all static fields of the class as name-value
 pairs.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#printStaticFields-java.lang.Class-boolean-">printStaticFields</a></span>(java.lang.Class&nbsp;clazz,
                 boolean&nbsp;classNamePrefix)</code>
<div class="block">Print all static fields of the class as name-value
 pairs.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html#type-java.lang.reflect.Field-">type</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Returns the type of the Field object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reflective--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reflective</h4>
<pre>public&nbsp;Reflective()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOf</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;classOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the runtime class of the given Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object whose Class is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Class object of given object</dd>
</dl>
</li>
</ul>
<a name="declaringClass-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaringClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;declaringClass(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the Class object representing the class or interface
 that declares the field represented by the given Field object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - whose declaring Class is returned</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;name(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Returns the name of the given Class object.</div>
</li>
</ul>
<a name="name-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;name(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the name of the Field object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field for which name is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the given field</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;type(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the type of the Field object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field for which type is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the given field</dd>
</dl>
</li>
</ul>
<a name="accessFlags-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFlags</h4>
<pre>public static&nbsp;int&nbsp;accessFlags(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Returns the access flags of the given Class.</div>
</li>
</ul>
<a name="accessFlags-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFlags</h4>
<pre>public static&nbsp;int&nbsp;accessFlags(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Returns the access flags of the given Field.</div>
</li>
</ul>
<a name="contextClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClassLoader</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;contextClassLoader()</pre>
<div class="block">Returns the current context class loader</div>
</li>
</ul>
<a name="classForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns Class object for given class name.</div>
</li>
</ul>
<a name="classForName-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name,
                                           java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">Returns the Class for the given class name
 using the given class loader.</div>
</li>
</ul>
<a name="isAssignableFrom-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Class&lt;?&gt;&nbsp;a,
                                       java.lang.Class&lt;?&gt;&nbsp;b)</pre>
<div class="block">Determines if the class or interface represented by the first
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the second
 <code>Class</code> parameter. It returns <code>true</code> if so;
 otherwise it returns <code>false</code>.</div>
</li>
</ul>
<a name="isInstance-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Class&nbsp;clazz,
                                 java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by the specified <code>Class</code>. This method is
 the dynamic equivalent of the Java language <code>instanceof</code>
 operator. The method returns <code>true</code> if the specified
 <code>Object</code> argument is non-null and can be cast to the
 reference type represented by this <code>Class</code> object without
 raising a <code>ClassCastException.</code> It returns <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class that is checked.</dd>
<dd><code>obj</code> - the object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>obj</code> is an instance of the given class.</dd>
</dl>
</li>
</ul>
<a name="getSuperclass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getSuperclass(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by the given
 <code>Class</code>.  If the given <code>Class</code> represents either the
 <code>Object</code> class, an interface, a primitive type, or void, then
 null is returned.  If the given object represents an array class then the
 <code>Class</code> object representing the <code>Object</code> class is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the Class whose super class is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the superclass of the class represented by the given object.</dd>
</dl>
</li>
</ul>
<a name="isInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isInterface(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Determines if the specified <code>Class</code> object represents an
 interface type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the Class object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Class represents an interface;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isArray-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public static&nbsp;boolean&nbsp;isArray(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Determines if the given <code>Class</code> object represents an array class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object represents an array class;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPrimitive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitive(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Returns whether the given Class represent primitive type or not.</div>
</li>
</ul>
<a name="getComponentType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getComponentType(java.lang.Class&nbsp;clazz)</pre>
<div class="block">returns component type of an array Class.</div>
</li>
</ul>
<a name="field-java.lang.Class-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;field(java.lang.Class&nbsp;clazz,
                                            java.lang.String&nbsp;name,
                                            boolean&nbsp;throwException)</pre>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Returns <code>null</code> on not finding
 field if throwException parameter is <code>false</code>. Else throws a <code>RuntimeException</code>
 when field is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class whose field is returned</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>throwException</code> - whether to throw exception on failing to find field or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Field</code> object for the specified field in this
 class</dd>
</dl>
</li>
</ul>
<a name="field-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;field(java.lang.Class&nbsp;clazz,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Throws a <code>RuntimeException</code>
 when field is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class whose field is returned</dd>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Field</code> object for the specified field in this
 class</dd>
</dl>
</li>
</ul>
<a name="field-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;field(java.lang.String&nbsp;clazz,
                                            java.lang.String&nbsp;name,
                                            boolean&nbsp;throwException)</pre>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Returns <code>null</code> on not finding
 field if throwException parameter is <code>false</code>. Else throws a <code>RuntimeException</code>
 when field is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class whose field is returned</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>throwException</code> - whether to throw exception on failing to find field or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Field</code> object for the specified field in this
 class</dd>
</dl>
</li>
</ul>
<a name="field-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;field(java.lang.String&nbsp;clazz,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Throws a <code>RuntimeException</code>
 when field is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class whose field is returned</dd>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Field</code> object for the specified field in this
 class</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>byte</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>byte</code> field</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(java.lang.reflect.Field&nbsp;field,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>byte</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>byte</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>byte</code> field</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>short</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>short</code> field</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort(java.lang.reflect.Field&nbsp;field,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>short</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>short</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>short</code> field</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>int</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>int</code> field</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.reflect.Field&nbsp;field,
                         java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>int</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>int</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>int</code> field</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>long</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>long</code> field</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.reflect.Field&nbsp;field,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>long</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>long</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>long</code> field</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>float</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>float</code> field</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(java.lang.reflect.Field&nbsp;field,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>float</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>float</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>float</code> field</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>double</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>double</code> field</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.reflect.Field&nbsp;field,
                               java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>double</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>double</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>double</code> field</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>boolean</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>boolean</code> field</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.reflect.Field&nbsp;field,
                                 java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>boolean</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>boolean</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>boolean</code> field</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static <code>char</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>char</code> field</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(java.lang.reflect.Field&nbsp;field,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance <code>char</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the <code>char</code> value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>char</code> field</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a static reference field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the reference field</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.reflect.Field&nbsp;field,
                                   java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the value of an instance reference field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field object whose value is returned.</dd>
<dd><code>obj</code> - the object to extract the reference value
 from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the reference field</dd>
</dl>
</li>
</ul>
<a name="printFields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFields</h4>
<pre>public static&nbsp;void&nbsp;printFields(java.lang.Object&nbsp;obj)</pre>
<div class="block">Print all instance fields of an object as name-value
 pairs. Includes the inherited fields as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object whose fields are printed.</dd>
</dl>
</li>
</ul>
<a name="printFields-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFields</h4>
<pre>public static&nbsp;void&nbsp;printFields(java.lang.Object&nbsp;obj,
                               boolean&nbsp;classNamePrefix)</pre>
<div class="block">Print all instance fields of an object as name-value
 pairs. Includes the inherited fields as well. Optionally,
 prints name of the declaring class before each field - so that
 if same named field in super class chain may be disambiguated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object whose fields are printed.</dd>
<dd><code>classNamePrefix</code> - flag to tell whether to prefix field names
        names by class name or not.</dd>
</dl>
</li>
</ul>
<a name="printStaticFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStaticFields</h4>
<pre>public static&nbsp;void&nbsp;printStaticFields(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Print all static fields of the class as name-value
 pairs. Includes the inherited fields as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class whose static fields are printed.</dd>
</dl>
</li>
</ul>
<a name="printStaticFields-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStaticFields</h4>
<pre>public static&nbsp;void&nbsp;printStaticFields(java.lang.Class&nbsp;clazz,
                                     boolean&nbsp;classNamePrefix)</pre>
<div class="block">Print all static fields of the class as name-value
 pairs. Includes the inherited fields as well. Optionally,
 prints name of the declaring class before each field - so that
 if same named field in super class chain may be disambigated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class whose static fields are printed.</dd>
<dd><code>classNamePrefix</code> - flag to tell whether to prefix field names
        names by class name or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Reflective.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Reflective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
