<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Jul 04 18:09:52 CEST 2014 -->
<title>BTraceUtils.Profiling</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTraceUtils.Profiling";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Profiling.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Profiling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Profiling" class="title">Class BTraceUtils.Profiling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Profiling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BTraceUtils.Profiling</span>
extends java.lang.Object</pre>
<div class="block">Profiling support. It is a highly specialized aggregation (therefore not
 included in the generic aggregations support) which is able to calculate
 clean self time spent in hierarchically called methods (or bigger parts
 of code)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#Profiling--">Profiling</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#newProfiler--">newProfiler</a></span>()</code>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#newProfiler-int-">newProfiler</a></span>(int&nbsp;expectedBlockCnt)</code>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance with the specified
 expected count of the distinct methods to be recorded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#printSnapshot-java.lang.String-com.sun.btrace.Profiler-">printSnapshot</a></span>(java.lang.String&nbsp;name,
             <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#printSnapshot-java.lang.String-com.sun.btrace.Profiler-java.lang.String-">printSnapshot</a></span>(java.lang.String&nbsp;name,
             <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
             java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#recordEntry-com.sun.btrace.Profiler-java.lang.String-">recordEntry</a></span>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
           java.lang.String&nbsp;blockName)</code>
<div class="block">Records the entry to a particular code block</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#recordExit-com.sun.btrace.Profiler-java.lang.String-long-">recordExit</a></span>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
          java.lang.String&nbsp;blockName,
          long&nbsp;duration)</code>
<div class="block">Records the exit out of a particular code block</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#reset-com.sun.btrace.Profiler-">reset</a></span>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#snapshot-com.sun.btrace.Profiler-">snapshot</a></span>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>
<div class="block">Creates a new snapshot of the profiling metrics collected sofar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#snapshotAndReset-com.sun.btrace.Profiler-">snapshotAndReset</a></span>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profiling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profiling</h4>
<pre>public&nbsp;Profiling()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newProfiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProfiler</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;newProfiler()</pre>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</dd>
</dl>
</li>
</ul>
<a name="newProfiler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProfiler</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;newProfiler(int&nbsp;expectedBlockCnt)</pre>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance with the specified
 expected count of the distinct methods to be recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedBlockCnt</code> - The expected count of the distinct blocks
                          to be recorded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</dd>
</dl>
</li>
</ul>
<a name="recordEntry-com.sun.btrace.Profiler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEntry</h4>
<pre>public static&nbsp;void&nbsp;recordEntry(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
                               java.lang.String&nbsp;blockName)</pre>
<div class="block">Records the entry to a particular code block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiler</code> - The <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance to use</dd>
<dd><code>blockName</code> - The block identifier</dd>
</dl>
</li>
</ul>
<a name="recordExit-com.sun.btrace.Profiler-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordExit</h4>
<pre>public static&nbsp;void&nbsp;recordExit(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
                              java.lang.String&nbsp;blockName,
                              long&nbsp;duration)</pre>
<div class="block">Records the exit out of a particular code block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiler</code> - The <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance to use</dd>
<dd><code>blockName</code> - The block identifier</dd>
<dd><code>duration</code> - The time spent in the mentioned block</dd>
</dl>
</li>
</ul>
<a name="snapshot-com.sun.btrace.Profiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a>&nbsp;snapshot(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
<div class="block">Creates a new snapshot of the profiling metrics collected sofar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiler</code> - The <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an immutable snapshot of the profiling metrics in
         the form of a map where the key is the block name and
         the value is a map of metrics names and the appropriate
         values<br>
         The supported metrics names are: "selfTime", "wallTime" and
         "invocations"</dd>
</dl>
</li>
</ul>
<a name="snapshotAndReset-com.sun.btrace.Profiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotAndReset</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a>&nbsp;snapshotAndReset(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
</li>
</ul>
<a name="reset-com.sun.btrace.Profiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
</li>
</ul>
<a name="printSnapshot-java.lang.String-com.sun.btrace.Profiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSnapshot</h4>
<pre>public static&nbsp;void&nbsp;printSnapshot(java.lang.String&nbsp;name,
                                 <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
</li>
</ul>
<a name="printSnapshot-java.lang.String-com.sun.btrace.Profiler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSnapshot</h4>
<pre>public static&nbsp;void&nbsp;printSnapshot(java.lang.String&nbsp;name,
                                 <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
                                 java.lang.String&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Profiling.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Profiling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
