<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>com.springinaction</groupId>
    <artifactId>sia</artifactId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springinaction</groupId>
  <artifactId>Chapter02</artifactId>
  <packaging>pom</packaging>
  <name>Spring in Action 2E, Chapter 2 Examples</name>
  <url>http://www.springinaction.com</url>

  <dependencies>
    <!-- For some reason, Xerces is needed for the example
         to run (using the Java task in antrun) on MacOS X.
         Not clear as to why...and I've not taken the time
         to figure it out. -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>SpringIdol</module>
  </modules>
</project>