<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springinaction</groupId>
  <artifactId>sia</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Spring in Action 2E, Examples</name>
  <url>http://www.springframework.org/osgi</url>

  <properties>
    <spring.version>2.0.6</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <modules>
    <module>Chapter01</module>
    <module>Chapter02</module>
    <module>Chapter03</module>
    <module>Chapter04</module>
    <module>Chapter09</module>
    <module>Chapter16</module>
    <module>RoadRantz</module>
  </modules>
</project>