# log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger=DEBUG, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# date| leven | thread | message [ Method: method ] line_separator
log4j.appender.console.layout.conversionPattern=%d | %-5p | %t | %m [ Method: %l ] %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.file=src/log/log4j.log
log4j.appender.file.append=true
log4j.appender.file.encoding=utf8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d | %-5p | %t | %m [ Method: %l ] %n