# system out the process of parsing configuration
log4j.debug=false

# log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger=DEBUG, rootAppender
# log4j.rootLogger=DEBUG, rootAppender, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# date | level | thread | message [ Method: method ] line_separator
log4j.appender.consoleAppender.layout.conversionPattern=%d | %-5p | %t | %m [ Method: %l ] %n

log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender.maxFileSize=10MB
log4j.appender.rootAppender.file=bin/log/log4j_root.log
log4j.appender.rootAppender.append=true
log4j.appender.rootAppender.encoding=utf8
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
# date | level | thread | message [ Method: class.method:line_num ] line_separator
log4j.appender.rootAppender.layout.conversionPattern=%d | %-5p | %t | %m [ Method: %C.%M:%L ] %n

# define a logger
log4j.logger.com.xdc.basic.api.log.apache.commons.logging=INFO, packageAppender
# whether log in parent logger appender
log4j.additivity.com.xdc.basic.api.log.apache.commons.logging=false

log4j.appender.packageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.packageAppender.maxFileSize=10MB
log4j.appender.packageAppender.file=bin/log/log4j_packagelog.log
log4j.appender.packageAppender.append=true
log4j.appender.packageAppender.encoding=utf8
log4j.appender.packageAppender.layout=org.apache.log4j.PatternLayout
# date | level | thread | message [ Method: class.method:line_num ] line_separator
log4j.appender.packageAppender.layout.conversionPattern=%d | %-5p | %t | %m [ Method: %C.%M:%L ] %n

