<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>com.springinaction</groupId>
    <artifactId>sia</artifactId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springinaction</groupId>
  <artifactId>Chapter04</artifactId>
  <packaging>pom</packaging>
  <name>Spring in Action 2E, Chapter 4 Examples</name>
  <url>http://www.springinaction.com</url>

  <modules>
    <module>SpringIdol</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>